% ======================================================================
% Packages
% ======================================================================
%\usepackage{csquotes}
\usepackage{epigraph}
\usepackage{alltt}
\usepackage{theorem}
\usepackage{graphicx}
\usepackage{url}
\usepackage{pdfsync}
\usepackage{pdfpages}
%\usepackage{longtable}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{rotating}
\usepackage[pdftex,breaklinks,colorlinks,citecolor=blue,urlcolor=blue]{hyperref}
\hypersetup{pdfborder = 0 0 0}
\usepackage{bm} % for boldface fonts
\usepackage{listings} % for code verbatim
% Added packages:
\usepackage{pgf}
\usepackage{tikz}
\usepackage{verbatim}
\usetikzlibrary[arrows,backgrounds,trees,shapes,automata]
\usetikzlibrary{positioning}
\usepackage{fixltx2e}
\usepackage[flushleft]{threeparttable}
\usepackage{adjustbox}
\usepackage{rotating, rotfloat}
\usepackage{array}
\usepackage{float}
\usepackage{setspace}
\usepackage[autostyle]{csquotes}
\usepackage{lmodern}
\usepackage{amsmath,amssymb,amsfonts,latexsym,mathrsfs}
\usepackage{times}
\usepackage{tabularx}
\usepackage{booktabs}
\usepackage{siunitx}
\usepackage{color}
\usepackage{xcolor}
\usepackage{numprint}
\usepackage{makecell}
\usepackage{ragged2e}
\usepackage{subfigure}
\usepackage{lipsum}
\usepackage{appendix}
\usepackage{chngcntr}
\usepackage{etoolbox}
\usepackage[utf8]{inputenc}

% ======================================================================
% Macros Jonah Likes
% ======================================================================
\newcommand{\R}{\mathbb{R}}
\newcommand{\eval}{\biggr\rvert} %evaluated at
\newcommand{\N}{\mathbb{N}} % Integers
% vectors. Pick bold symbols or the vector arrow.
%\newcommand{\myvec}[1]{\vec{#1}} 
%\newcommand{\myvec}[1]{\boldsymbol{\mathbf{#1}}}
\newcommand{\myvec}[1]{\pmb{\mathbf{#1}}}

% total derivatives 
\newcommand{\diff}[2]{\frac{d #1}{d #2}} 
\newcommand{\dd}[1]{\frac{d}{d #1}}
% second total derivatives
\newcommand{\ddII }[1]{\frac{\partial^2}{\partial #1^2}}
% partial derivatives
\newcommand{\pd}[2]{\frac{\partial #1}{\partial #2}} 
\newcommand{\pdd}[1]{\frac{\partial}{\partial #1}} 
% second partial derivatives
\newcommand{\ppdd}[3]{\frac{\partial^2 #1}{\partial #2 \partial #3}}
\newcommand{\pdII}[2]{\frac{\partial^2 #1}{\partial #2^2}}
\newcommand{\pddII}[1]{\frac{\partial^2}{\partial #1^2}}

% fractions
\newcommand{\half}{\frac{1}{2}}

% braces
\newcommand{\paren}[1]{\left( #1 \right)}
\newcommand{\sqrbrace}[1]{\left[ #1 \right]}
\newcommand{\curlybrace}[1]{\left\{ #1 \right\}}

% fix braket
\newcommand{\braket}[1]{\left\langle #1 \right\rangle}

% vandermonde matrix
\newcommand{\V}{\mathcal{V}}

% Filter matrix
\newcommand{\F}{\mathcal{F}}

% interval
\newcommand{\I}{\mathcal{I}}

% lie derivative
\newcommand{\Lie}{\mathcal{L}}

% asymptotic order
\newcommand{\Ord}[1]{\mathcal{O}\paren{#1}}

% fancy T
\newcommand{\mT}{\mathcal{T}}

% fancy I
\newcommand{\mI}{\mathcal{I}}

% mass matrix
\newcommand{\Ma}{\mathcal{M}}
% stiffness
\newcommand{\St}{\mathcal{S}}

% error
\newcommand{\ME}{\mathcal{E}}

% energy norm
\newcommand{\MH}{\mathcal{H}}

% number of flops, memory domains
\newcommand{\NF}{\text{NF}}
\newcommand{\ND}{\text{ND}}
\newcommand{\OH}{\text{OH}}
\newcommand{\CO}{\text{CO}}
\newcommand{\MO}{\text{MO}}
\newcommand{\floor}[1]{\left\lfloor #1 \right\rfloor}

% FD and DG
\newcommand{\FD}{\text{FD}}
\newcommand{\DG}{\text{DG}}

% BSSN
\newcommand{\BSSN}{\text{BSSN}}

% bytes
\newcommand{\B}{\text{B}}

% (non)linear operator
\newcommand{\Lo}{\mathcal{L}}

% proca A
\newcommand{\A}{\mathcal{A}}

% sech
\DeclareMathOperator{\sech}{sech}

% A useful macro for TODOS
\newcommand{\TODO}[1]{{\color{red}[}{\color{red}TODO:} {\color{blue}#1}{\color{red}]}}

% ======================================================================


% Hebrew letters
% ======================================================================
\DeclareFontFamily{U}{rcjhbltx}{}
\DeclareFontShape{U}{rcjhbltx}{m}{n}{<->rcjhbltx}{}
\DeclareSymbolFont{hebrewletters}{U}{rcjhbltx}{m}{n}

% remove the definitions from amssymb
\let\aleph\relax\let\beth\relax
\let\gimel\relax\let\daleth\relax

\DeclareMathSymbol{\aleph}{\mathord}{hebrewletters}{39}
\DeclareMathSymbol{\beth}{\mathord}{hebrewletters}{98}\let\bet\beth
\DeclareMathSymbol{\gimel}{\mathord}{hebrewletters}{103}
\DeclareMathSymbol{\daleth}{\mathord}{hebrewletters}{100}\let\dalet\daleth

\DeclareMathSymbol{\lamed}{\mathord}{hebrewletters}{108}
\DeclareMathSymbol{\mem}{\mathord}{hebrewletters}{109}\let\mim\mem
\DeclareMathSymbol{\ayin}{\mathord}{hebrewletters}{96}
\DeclareMathSymbol{\tsadi}{\mathord}{hebrewletters}{118}
\DeclareMathSymbol{\qof}{\mathord}{hebrewletters}{114}
\DeclareMathSymbol{\shin}{\mathord}{hebrewletters}{152}
% ======================================================================

% numprint setting
\npdecimalsign{.}
\npthousandsep{,}

% magic that allows for un-hyphenated right columns in tables
% ======================================================================
\newcolumntype{Y}{>{\RaggedRight\arraybackslash}X @{}}
% ======================================================================


% Appendices
% ======================================================================
\AtBeginEnvironment{subappendices}{
\chapter*{Appendix}
\addcontentsline{toc}{section}{Appendices}
%\counterwithin{figure}{section}
%\counterwithin{table}{section}
}
% ======================================================================