\thispagestyle{empty}
\begin{dedication}
\vspace*{1.5in}
{
%\ssp
\paragraph*{} \textbf{To Alexandra Fresch,}

with whom I've shared a grand adventure. You came so far with me in
both space and time. I hope I've helped and supported you as much as
you've helped and supported me. You are the Levi-Civita connection to
my metric.

}
\end{dedication}
