\begin{acknowledgements}\label{acknow}

\ssp
\paragraph*{} Thanks to my thesis advisor, Erik Schnetter, and to my
advisory committee members, Luis Lehner, Eric Poisson, and Harald
Pfeiffer. I could not have come this far without you and all the other
people who have mentored me over the years: Thomas Schibli and Jeanne
Clelland, who helped me discover myself as a researcher; Steve Carlip,
who trained me in CDT; Niayesh Afshordi and Achim Kempf, who trained
me in astrophysics, quantum field theory, and cosmology; Christoph
Junghans, Brandon Wiggins, Wes Even, Josh Dolence, Chris Fryer, Ben
Bergen, Robert Bird, Oleg Korobkin, Allen McPherson, Robert Pavel, and
Geoff Womeldorff, who trained me in SPH; Will East, who trained me in
Proca fields; and Saul Teukolsky, Larry Kidder, Mark Scheel, Christian
Ott, Gab Allen, Ed Siedel, Dan Katz, Matthew Turk, Eliu Huerta, Ian
Hinder, Barry Wardell, Scott Field, Philipp Moesta, Eloisa Bentivegna,
Bruno Giacomazzo, David Radice, Roland Haas, and Nathan Goldbaum, who
provided invaluable advice.

\paragraph*{} I would also like to thank all my friends and
colleagues, who have shared their knowledge with me and provided
intellectual stimulation and emotional support. These include but are
not limited to: Josh Cooperman, Kyle Lee, Rajesh Kommu, Chien-Chung
Lee, Farbod Kamiab, Yasaman Yazdi, Brian Yee, Sarah Kaiser, Tyler
Jackson, Scott VanBommel, Stephen Green, Nestor Ortiz, Jorge Alejandro
Lopez, John Ryan Westernacher-Schneider, Pablo Bosch, Phil Landry,
Huan Yang, Raissa Mendez, Peter Zimmerman, Heather Fong, Trever
Vincent, Adam Lewis, Alejandro Cardenas Avendano, Federico Guercilena,
Nicolas de Brye, Daniel George, Glenn Hordemann, Hyun Lim, Julien
Loiseau, and Jonathan Sharman.

\paragraph*{} Finally, I would like to thank my family. I never call
or write, so you do it for me.

\end{acknowledgements}
\dsp
