%	University of Guelph Ph.D. Thesis Template.                 
%
%       This is a modified version of the package shared here
%       <http://danielgillis.wordpress.com/latex/>.
%
% 	The main modification is in its compatability with the
%       Bibliography package natbib.
%
% 	This version is also updated according to the requirements
%       (page numbering, spacing, margins, cover page content, bibliography
%       style etc.) of the Graduates Studies - University of Guelph, April,
%       2013.
% ----------------------------------------------------------------------
   
\documentclass[12pt]{uogthesis}
\input{header}
%
% \usepackage[round,authoryear]{natbib}
\bibliographystyle{habbrv}
 
\makeatletter
\let\@currsize\normalsize
\makeatother
\def\dsp{\def\baselinestretch{2.0}\large\normalsize}
\def\ssp{\def\baselinestretch{1.0}\large\normalsize}          
\dsp
\def\newblock{\hskip .11em plus.33em minus.07em}

% \usepackage{chngcntr}
% \counterwithin{figure}{chapter}

%\include{com}
\setlength{\paperheight}{11in}


%*****************************************************
\begin{document}
\lstset{language=C}
%*******************  Front Matter  *******************
\begin{frontmatter}
	\include{PhD_01_TitlePage} % title, approval page, copyright page
	\include{PhD_02_Abstract}
	\include{PhD_03_Dedication} % not usual in UoGuelph thesis
	\include{PhD_04_Acknowledgements}
	\include{PhD_05_TOC} % TOC, LOT, LOF
\end{frontmatter}
%*******************  Body  **************************
%\begin{spacing}{1}

\include{PhD_Chapter_Intro} 
 \clearpage

\part{Causal Dynamical Triangulations 
  and the Arrow of Time}
\label{part:QG}

\include{PhD_Interlude_CDT}
\clearpage

\include{PhD_Chapter_First_Look}
 \clearpage

\include{PhD_Chapter_Second_Look}
 \clearpage

\part{Relativistic Astrophysics}
\label{part:astroph}
\include{PhD_Interlude_Astro}
\clearpage

\include{PhD_Chapter_DGFE} 
\clearpage

\include{PhD_Chapter_hair} 
\clearpage

\include{PhD_Chapter_Conclusion}
\clearpage
%\end{spacing}
%*******************  Bibliography  ******************
%\addcontentsline{toc}{chapter}{References}

\begin{spacing}{1}
\bibliography{PhD_Bibliography}
\end{spacing}
\clearpage	
%*******************  Appendices  *******************
\end{document}
