\begin{abstract}
\thispagestyle{empty} 

\begin{center}{\MakeUppercase{Selected Problems in Gravity}}\end{center}
\vspace{0.3in}
{
\ssp
\noindent Jonah M. Miller \hfill  Advisors:\\ 
\noindent University of Guelph, 2017 \hfill Erik Schnetter\\
\noindent $\quad$ \hfill and Eric Poisson
}
{
\dsp
\paragraph*{} 
Einstein's theory of general relativity comprises a system of ten
highly nonlinear, coupled differential equations. This makes problems
in general relativity notoriously difficult to solve via analytic
methods. Therefore, numerical simulations and other computational
techniques are often required to make progress. In this work, we
discuss three such problems: transition amplitudes and the arrow of
time in causal dynamical triangulations (CDT), discontinuous Galerkin
finite element (DGFE) methods for relativistic astrophysics, and the
stability of Kerr black holes with Proca hair.
}

\end{abstract}
\normalsize