\chapter{Nonlinear Stability of Kerr Black Holes
  with Proca Hair}
\label{chap:KBHsPH}

%--------------------------------------------------------- Sec

\section{Context}
\label{sec:KBHsPH:context}

This project began December 2016 and is a work in progress. The
question was first posed to me by my collaborator, William East. The
analytic work presented here is developed by myself. The
time-dependent numerical studies are performed by me using code
developed by W. East \cite{east2017superradiant}.  I am in the process
of performing
simulations for and writing a publication based on this work.\\
\hrule \newpage

\section{Abstract}
\label{sec:KBHsPH:abstract}

\begin{displayquote}
  Herdeiro, Radu, and R{\'u}narsson recently presented axisymmetric
  stationary black hole spacetimes with massive vector hair---evasions
  of the no hair theorems. A key condition for the existence of these
  solutions is that the system must be at the threshold of
  superradiance, the wave analogue of the Penrose process. This
  suggests that these stationary solutions might be the end-result of
  the superradiant instability. We seek to test this hypothesis by
  numerically studying the nonlinear stability of these solutions
  against perturbation. In the process, we will examine whether these
  solutions evade the intended physical consequences of the no hair
  theorems or only their technical assumptions.
\end{displayquote}

% or not these evasions have physical consequences.
%
% we will examine whether these evasions have physical consequences or
% exist only in a set of measure zero
% 
% the no-hair theorems are insufficiently broad so that this type of
% evasion can occur in nature or whether these evasions are mere
% technicality
% 
% an interesting thing that happens sometimes but don't actually
% occur in nature

\section{Introduction}
\label{sec:KBHsPH:intro}

Light, massive bosons emerge naturally from quantum chromodynamics
(QCD) \cite{PecceiQuinnAxion, WeinbergLightBoson,WilczekQCDAxion} and
Kaluza-Klein compactifications of antisymmetric tensors in higher
dimensional models \cite{PopeKK,
  green1988superstring1,green1988superstring2}. In the scalar case,
these fields are called ``axions'' and are one proposed model of dark
matter. A minimal coupling of massive vector fields---called Proca
fields \cite{proca1938theorie}---to gravity is a convenient toy model
not only for string theory-motivated bosons, but for modified theories
of gravity with a preferred reference frame \cite{HoravaLifshitz} or
with vector modes \cite{EinsteinAether}. 
%\TODO{Cite Scalar-Tensor and F(R) theories?} 

A wave with frequency $\omega$ can \textit{superradiantly} scatter off
of a spinning black hole\footnote{Superradiant scattering is also
  possible for a charged black hole if the wave is a force carrier for
  the charge.} with horizon frequency $\Omega_H$ and mine it for
energy in an analogue of the Penrose process if
\begin{equation}
  \label{eq:superradiance:condition}
  \omega \leq m \Omega_H,
\end{equation}
where $m$ is the azimuthal winding number of the wave
\cite{ZeldovichSuperradiance,StarobinksijSuperradiance}. If the wave
is confined, via reflecting boundaries or simply via mass, then
positive feedback can drive a \textit{superradiant instability}, which
Press and Teukolsky originally called a ``black hole bomb''
\cite{press1972floating}.\footnote{For a review, see
  \cite{brito2015superradiance}.} 
% \TODO{Something about nonlinear stability of Kerr and RN?}

Based on the early work of Israel
\cite{IsraelSchwarzschildNoHair,IsraelRNNoHair} and Carter
\cite{CarterKerrNoHair}, Bekenstein showed in
\cite{BekensteinNoBaryonHair1,BekensteinNoBaryonHair2} that all
asymptotically flat stationary black hole solutions that (1) possess
no naked singularities and (2) share symmetries between the metric and
matter fields must be described by just a few numbers: the mass, spin,
and charge of the black hole.\footnote{Some presentations also assume
  the null energy condition \cite{KBsPH}.} However, a complex boson
field with harmonic time dependence can be made compatible with a
stationary metric.\footnote{Alternatively, one may use two real
  minimally coupled boson fields.} This scenario evades the second
assumption of Bekenstein's no hair theorems. In
\cite{PenaSudarskyNoBosonHair} Pe{\~n}a and Sudarsky were able to
extend Bekenstein's result to the complex boson case in spherical
symmetry.

In \cite{KBsSH}, Herdeiro and Radu developed stationary axisymmetric
black hole solutions with massive \textit{scalar} boson hair (KBHsSH),
evading both Bekenstein's and Pe{\~n}a and Sudarsky's no hair
theorems. In \cite{KBsPH} Herdeiro, Radu, and R{\'u}narsson (HRR)
built on this work and presented solutions with \textit{Proca} hair
(KBHsPH). A key ingredient in these constructions is that the boson
field is at the very threshold of superradiance. Superradiant dynamics
could therefore act either as a stabilizing influence, driving systems
towards these solutions, or as a destabilizing one, making them
unstable against perturbations that activate the instability. Which of
these scenarios is borne out is an open question.

Recent nonlinear simulations of the superradiant instability provide
some evidence. In \cite{east2017superradiant}, East and Pretorius
study the superradiant scattering of a complex Proca field with
harmonic time and angular dependence such that the metric is
axisymmetric (although the Proca field is not) and the Proca field has
a fixed azimuthal winding number $m=1$. They find that the system
dynamically approaches the superradiant threshold, at which point the
field reaches a quasistationary state. This may be evidence that HRR's
hairy black holes are not only stable, but the end state of the
superradiant instability.

Demanding that the metric is axisymmetric is a severe restriction,
however, since it suppresses (most but not all) gravitational wave
emission. It is possible that HRR's solutions (and/or Will and
Pretorius' solutions) are unstable to nonaxisymmetric perturbations or
to perturbations with $m\geq 2$. We seek to resolve these ambiguities
by performing simulations to determine the nonlinear stability of
HRR's KBHsPH against perturbations. If they are unstable, they cannot
possibly be the end state of the superradiant instability. If they
\textit{are} stable, then perhaps the no hair theorems are not as
broadly applicable as previously believed.

HRR's original construction is in a coordinate system that is
singular at the horizon. Therefore, an important first step towards
studying the dynamical stability of these solutions is to move them
into a horizon-penetrating coordinate system, which will be more
amenable to numerical calculations. We present the required coordinate
transformation and subsequent new coordinate system in this
chapter. In section \ref{sec:KBHsPH:ansatz}, we review HRR's
construction. In section \ref{sec:coordinates}, we present our
coordinate transformation. In section
\ref{sec:coordinates:validation}, we apply our coordinate
transformation in some simple test cases and validate its efficacy. In
section \ref{sec:coordinates:next:steps}, we provide some concluding
thoughts and present the next steps in our project.

% \TODO{FILL ME IN}
% 
%  Superradiant scaterring is relevant to
% the nonlinear stability of Kerr (or Reisner-Nordstrom) and anti de
% Sitter spacetimes, on which work is on-going \TODO{CITE ME}.
% 
% \TODO{FILL ME IN}

\section{HRR's Construction of Kerr Black Holes with Proca Hair}
\label{sec:KBHsPH:ansatz}

We now review HRR's construction of KBHsPH \cite{KBsPH}. We begin by
describing the Einstein-Proca system. We then discuss HRR's ansatz and
how this ansatz can be used to evade the no hair theorems.

\subsection{The Einstein-Proca System}
\label{sec:KBHsPH:EP}

HRR study a complex vector field $\A$ with mass $\mu$ minimally
coupled to general relativity via the action\footnote{Where, as usual,
  $G=c=1$}

\begin{equation}
  \label{eq:KBHsPH:einstein:proca:action}
  S = \int d^4 x \sqrt{-g} \paren{\frac{1}{16\pi} R 
    - \frac{1}{4}\F_{\alpha\beta}\bar{\F}^{\alpha\beta} 
    - \frac{1}{2}\mu^2\A_\alpha\bar{\A}^\alpha},
\end{equation}
where 
\begin{equation}
  \label{eq:KBHsPH:def:F}
  \F_{\mu\nu} = 2 \partial_{[\mu}\A_{\nu ]}
\end{equation}
is the field tensor associated with $\A$. The associated equations of
motion are
\begin{equation}
  \label{eq:KBHsPH:EOM:proca}
  \nabla_\alpha \F^{\alpha\beta} = \mu^2\A^\beta
\end{equation}
for the Proca field and
\begin{equation}
  \label{eq:KBHsPH:EOM:GR}
  R_{\alpha\beta} - \frac{1}{2}R g_{\alpha\beta} = 8\pi T_{\alpha\beta}
\end{equation}
for gravity, where 
\begin{equation}
  \label{eq:KBHsPH:EMT}
  T_{\alpha\beta} = \frac{1}{2}\paren{\F_{\alpha}^{\ \sigma}\bar{\F}_{\beta\sigma} + \bar{\F}_{\alpha}^{\ \sigma}\F_{\beta\sigma}}
  - \frac{1}{4}g_{\alpha\beta}\F_{\sigma\gamma}\bar{\F}^{\sigma\gamma}
  + \frac{1}{2}\mu^2\paren{\A_\alpha\bar{\A}_\beta + \bar{\A}_\alpha\A_\beta - g_{\alpha\beta}\A_\sigma\bar{\A}^\sigma}
\end{equation}
is the energy momentum tensor for a complex Proca field. Note that, in
contrast to \textit{massless} vector fields, equations
\eqref{eq:KBHsPH:def:F} and \eqref{eq:KBHsPH:EOM:proca} imply that
$\A$ is completely determined by $\F$. Moreover, one can show that the
structure of these equations implies the Lorentz condition:
\begin{equation}
  \label{eq:KBHsPH:gauge}
  \nabla_\alpha\A^\alpha = 0.
\end{equation}
It is not a gauge choice.

\subsection{The Metric Ansatz}
\label{subsec:coordinates:HRR}

Given the action \eqref{eq:KBHsPH:einstein:proca:action}, HRR assume
the following axisymmetric, stationary metric ansatz

\begin{equation}
  \label{eq:HR:MetricAnsatz}
  ds_0^2 = -e^{2F_0} N dt^2 + e^{2F_1}\paren{ \frac{dr^2}{N} + r^2 d\theta^2} + e^{2F_2} r^2 \sin^2(\theta) \paren{d\phi - W dt}^2,
\end{equation}
where $W$ and $F_i,$ $i=0,1,2$ are functions of $r$ and $\theta$ that
vanish as $r\to \infty$ (for asymptotically flat spacetimes) and where
\begin{equation}
  \label{eq:HR:def:N}
  N = 1 - \frac{r_h}{r}
\end{equation}
for the event horizon radius $r_h$.\footnote{This ansatz can also be
  used to construct scalar and vector boson stars if $r_h\to 0$.}
Metric \eqref{eq:HR:MetricAnsatz} is singular at $r=r_h$. This implies
that each $F_i$, $i=0,1,2$ must satisfy appropriate regularity
conditions at the horizon. One way of imposing this is to define
\begin{equation}
  \label{eq:KBHsPH:def:x}
  x = \sqrt{r^2-r_h^2}
\end{equation}
and demand that 
\begin{equation}
  \label{eq:KBHsPH:F:regularity}
  \partial_x F_i = 0\ \forall\ i=0,1,2.
\end{equation}
HRR also impose that
\begin{equation}
  \label{eq:HR:W:condition}
  \lim_{r\to r_h} W = \Omega_H,
\end{equation}
where $\Omega_H$ is the horizon frequency of the black hole. 
% Then 
% $$\paren{d\phi - W dt}^2$$
% is the null generator for the horizon.

For a vacuum black hole, the ansatz functions are known analytically
to be \cite{KBsSH}:
\begin{eqnarray}
  \label{eq:HR:ansatz:vacuum:F1}
  e^{2F_1} &=& \paren{1+\frac{b}{r}}^2 + b(b+r_h) \frac{\cos^2\theta}{r^2}\\
  \label{eq:HR:ansatz:vacuum:F2}
  e^{2F_2} &=& e^{-2F_1}\curlybrace{\sqrbrace{\paren{1+\frac{b}{r}}^2
      +\frac{b(b+r_h)}{r^2}}^2 
    - b(b+r_h)\paren{1-\frac{r_h}{r}}\frac{\sin^2\theta}{r^2}}\\
  \label{eq:HR:ansatz:vacuum:F0}
  F_0 &=& - F_2\\
  \label{eq:HR:ansatz:vacuum:W}
  W &=& e^{-2\paren{F_1+F_2}}\sqrt{b(b+r_h)}(r_h+2b)\frac{1+\frac{b}{r}}{r^3},
\end{eqnarray}
where $b$ is the ``spheroidal prolateness'' parameter. It is related to
the mass and angular momentum of the black hole by
\begin{equation}
  \label{eq:HR:def:b}
  b = \frac{a^2}{R_+}
\end{equation}
where 
\begin{equation}
  \label{eq:def:a}
  a = \frac{J}{M}
\end{equation}
is the black hole angular momentum per unit mass and 
\begin{equation}
  \label{eq:def:R+}
  R_+ = M + \sqrt{M^2-a^2}
\end{equation}
is the radius of the outer event horizon in Boyer-Lindquist
coordinates. 

HRR's radial coordinate $r$ is related to the Boyer-Lindquist
radius $R$ by a radial shift
\begin{equation}
  \label{eq:HRR:boyer-lindquist:shift}
  r = R - b.
\end{equation}
The ADM mass and angular momentum can be calculated in terms of $r_h$
and $b$ as:
\begin{eqnarray}
  \label{eq:HRR:vacuum:ADM:M}
  M &=& \frac{1}{2}(r_h+2b)\\
  J &=& \frac{1}{2} \sqrt{b(b+r_h)}(r_h+2b)
\end{eqnarray}
and the horizon frequency as
\begin{equation}
  \label{eq:HRR:vacuum:OmegaH}
  \Omega_H = \frac{1}{r_h+2b}\sqrt{\frac{b}{r_h+b}}.
\end{equation}
More generally, the ADM quantities in an asymptotically flat spacetime
can be calculated by examining the leading-order falloff of the metric
as $r\to\infty$. That is,
\begin{equation}
  \label{eq:gtt:falloff}
  \lim_{r\to\infty}(g_0)_{tt} = 1-\frac{2GM}{r}+\ \ldots
\end{equation}
and
\begin{equation}
  \label{eq:gphit:falloff}
  \lim_{r\to\infty}(g_0)_{\phi t} = - \frac{2G J}{r} \sin^2(\theta) +\ \ldots .
\end{equation}

\subsection{The Proca Ansatz}
\label{subsec:KBHsPH:proca:ansatz}

The complex Proca one-form $\A_0$ is assumed to be of the form
\begin{equation}
  \label{eq:HRR:Atilde}
  \A_0 = \Phi \tilde{\mathcal{A}}_0
\end{equation}
with
\begin{equation}
  \label{eq:HRR:def:PHI}
  \Phi = e^{i(m\phi - \omega t)}
\end{equation}
and
\begin{equation}
  \label{eq:HRR:def:A}
  \tilde{\mathcal{A}}_0 = u V dt + H_1 dr + H_2 d\theta + i H_3 \sin\theta d\phi
\end{equation}
for winding number $m\in\N$ and frequency $\omega$. $H_i$, $i=1,2,3$
and $V$ are functions of $r$ and $\theta$ subject to similar
regularity conditions at the horizon:
\begin{equation}
  \label{eq:KBHsPH:H:regularity}
  \partial_x H_i = 0\ \forall\ i=1,2,3.
\end{equation}
Since the coordinate system is axisymmetric, the following symmetry
conditions apply at the symmetry axis:
\begin{equation}
  \label{eq:HRR:symmetry:axis}
  H_1\eval_{\theta=0,\pi} = \partial_\theta H_2\eval_{\theta=0,\pi}=\partial_\theta H_3\eval_{\theta=0,\pi}=V\eval_{\theta=0,\pi}=\partial_\theta F_i\eval_{\theta=0,\pi}=\partial_\theta W\eval_{\theta=0,\pi} = 0.
\end{equation}
Asymptotic flatness implies that the Proca field must be square
integrable and thus $V$ and $H_i$ must vanish as $r^{-1}$ or faster as
$r\to\infty$ for all $i=1,2,3$.

Note that metric \eqref{eq:HR:MetricAnsatz} is manifestly
time-independent. The spacetime is stationary---i.e., it possesses an
asymptotically timelike Killing vector. However, the matter
field \eqref{eq:HRR:def:A} is decidedly \textit{time-dependent}. The
two ansatzes are compatible because the energy momentum tensor
\eqref{eq:KBHsPH:EMT} is time-independent---the phase factor
\eqref{eq:HRR:def:PHI} cancels out. This is the first ingredient in
evading the no hair theorems. Bekenstein's no hair theorems assume
that both the matter and the metric possess the appropriate Killing
vector, which is not true here
\cite{BekensteinNoBaryonHair1,BekensteinNoBaryonHair2}.

% We evade Pe{\~n}a and Sudarsky's no hair theorem by assuming
% axisymmetry and stationarity rather than spherical symmetry and
% statisticity. 

If the metric is to be stationary, the flux of energy momentum across
the event horizon must vanish. This implies that
\begin{equation}
  \label{eq:HRR:zero:flux:condition}
  \lim_{r\to r_h}\xi^\alpha \mathcal{A}_\alpha = 0
\end{equation}
for horizon null generator
\begin{equation}
  \label{eq:horizon:null:generator}
  \xi^\alpha\partial_\alpha = \partial_t + \Omega_H \partial_\phi.
\end{equation}
This implies that 
\begin{equation}
  \label{eq:superradiance:threshold}
  \omega = m \Omega_H
\end{equation}
and that 
\begin{equation}
  \label{eq:HRR:VH:Condition}
  \lim_{r\to r_h} \sqrbrace{V + \frac{\omega}{m}H_3\sin\theta}  = 0.
\end{equation}
The frequency given by equation \eqref{eq:superradiance:threshold} is
at exactly the threshold for superradiance. And this in turn hints at
how HRR have evaded Pe{\~n}a and Sudarsky's no hair theorem
\cite{PenaSudarskyNoBosonHair}. Here the black hole must be rotating
and the Proca field must have harmonic azimuthal dependence, which is
not possible under Pe{\~n}a and Sudarsky's assumptions of spherical
symmetry and statisticity. 

Perhaps unintuitively, this implies that, for a given fixed Proca mass
$\mu$ and winding number $m$, there is no $\omega\to 0$ limit of HRR's
KBHsPH.\footnote{For a given horizon mass and frequency, it is always
  possible to choose a winding number $m$ and Proca mass $\mu$ such
  that a hairy solution exists. However, if the winding number and
  mass are fixed, this freedom is lost.} This limit can be understood
by examining the non-relativistic test-field limit of the system. The
Proca field forms a bound state around the black hole that has a
hydrogen-like spectrum and that is determined by the horizon mass and
spin of the black hole and four quantum numbers $(n,l,m,j$)
corresponding to the spin-weighted spherical harmonics. The ADM mass
and angular momentum of the system are then \textit{also} determined
by these quantum numbers. This extra compatibility condition implies
KBHsPH exist only within a (continuous) subspace of the space
parametrized by ADM mass and angular momentum and are unique only
within a smaller subspace. See, for example, figure 6 of \cite{KBsPH}. For a
detailed discussion of this restriction for the scalar case, see
\cite{KBsSH}.

\subsection{Finding Solutions that Satisfy the Ansatz}
\label{sec:KBHsPH:stationary:solutions}

When the ansatz described in sections \ref{subsec:coordinates:HRR} and
\ref{subsec:KBHsPH:proca:ansatz} is fed into the Einstein-Proca
equations \eqref{eq:KBHsPH:def:F}, \eqref{eq:KBHsPH:EOM:proca},
\eqref{eq:KBHsPH:EOM:GR}, \eqref{eq:KBHsPH:EMT}, and
\eqref{eq:KBHsPH:gauge}, and combined with appropriate boundary
conditions, one attains a two-dimensional overdetermined elliptic
system of differential equations. HRR impose the boundary conditions
by introducing the compactification
\begin{equation}
  \label{eq:KBHsPH:HRRs:compactification}
  X = \frac{x}{x+1},
\end{equation}
where $x$ is given by equation \eqref{eq:KBHsPH:def:x}. This maps the
domain $x\in [0,\infty)$ to $X\in [0,1]$. Asymptotically Minkowski
boundary conditions may then be imposed at $X=1$.  HRR have provided
sample data of solutions to this system \cite{KBsPHData}. We plot the
Proca one-form for one of HRR's solutions with horizon radius
$r_h=0.2475$ and Proca frequency $\omega=0.9775$ in figure
\ref{fig:KBsPH:HRR:proca:example:At}.
\begin{figure}[t!]
  \centering
  \subfigure[] {
    \includegraphics[width=.48\textwidth]
    {figs/hr_example_V}
    \label{fig:sub:KBsPH:HRR:V}
  }
  \subfigure[] {
    \includegraphics[width=.48\textwidth]
    {figs/hr_example_H1}
    \label{fig:sub:KBsPH:HRR:H1}
  }
  \subfigure[] {
    \includegraphics[width=.48\textwidth]
    {figs/hr_example_H2}
    \label{fig:sub:KBsPH:HRR:H2}
  }
  \subfigure[] {
    \includegraphics[width=.48\textwidth]
    {figs/hr_example_H3}
    \label{fig:sub:KBsPH:HRR:H3}
  }
  \caption[Components of the Proca one-form $\A_\mu$ in HRR's coordinates]
  {The components of the Proca one-form for $r_h=0.2475$ and
    $\omega=0.9775$ generated by HRR in \cite{KBsPHData}:
    \subref{fig:sub:KBsPH:HRR:V} $Im(\A_t)$,
    \subref{fig:sub:KBsPH:HRR:H1} $Re(\A_r)$,
    \subref{fig:sub:KBsPH:HRR:H2} $Re(\A_\theta)$, and
    \subref{fig:sub:KBsPH:HRR:H3} $Im(\A_\phi)$. The inner boundary is
    the event horizon $r_h$. The outer boundary is spacelike infinity.
  }
  \label{fig:KBsPH:HRR:proca:example:At}
\end{figure}
We are also in the process of developing our own infrastructure to
solve the Einstein-Proca system based on \cite{PyBalld}.\footnote{We
  also compactify. However, we use a different compactification
  scheme. For elliptic systems, we use a scheme due to Boyd
  \cite{BoydCompactification}. For time-evolutions, we use the scheme
  described by Pretorius in \cite{PretoriuousGH} and
  \cite{pretorius2005evolution}.}

\section{Transformation to Horizon Penetrating Coordinates}
\label{sec:coordinates}

\begin{figure}[t!]
  \centering
  \subfigure[] {
    \includegraphics[width=.48\textwidth]
    {figs/hrr_example_alpha}
    \label{fig:sub:KBsPH:HRR:lapse}
  }
  \subfigure[] {
    \includegraphics[width=.48\textwidth]
    {figs/hrr_example_vform}
    \label{fig:sub:KBsPH:HRR:detgamma}
  }
  \caption[Lapse $\alpha$ and volume form $\sqrt{\gamma}$ 
  for HRR's coordinate system]
  {Lapse $\alpha$ and volume form $\sqrt{\gamma}$ for HRR's
    coordinates for a vacuum black hole spacetime with $M=0.1945$ and
    $a=0.95 M$ in code units. Note that the lapse collapses and the
    volume form diverges at the inner boundary, which is the
    horizon. This indicates the coordinates are singular there. The
    outer boundary of the plot is $r=\infty$. The $\alpha\to 1$ as
    $r\to\infty$ and $\sqrt{\gamma}\to r^2 \sin^2\theta$, which is the
    volume form for spherical coordinates.}
  \label{fig:KBsPH:HRR:lapse:detgamma}
\end{figure}

As shown in figure \ref{fig:KBsPH:HRR:lapse:detgamma}, coordinate
system \eqref{eq:HR:MetricAnsatz} is singular at the horizon. With the
application of regularity (and perhaps infall-type) boundary
conditions, this doesn't pose a problem for elliptic or perturbative
calculations. Indeed, the interior of the black hole is not physically
observable, so the horizon is a natural boundary. However, when one
includes backreaction, this singularity can become problematic for two
reasons. First, as the metric evolves, the horizon can move and so it
no longer forms a natural boundary. Second, the equations of motion
for the metric can become exponentially unstable in the presence of a
coordinate singularity without some regularization technique.

One standard way to avoid these difficulties is to move to a
\textit{horizon-penetrating} coordinate system, where this singularity
is not present. The classic Kerr-Schild coordinates are one such
coordinate system \cite{CookLRRInitialData}. Because of the presence
of the numerically-determined ansatz functions $F_i,W,V,H_i$, we
cannot easily access Kerr-Schild coordinates. 

We can, however, access a coordinate system that shares some of the
desirable properties of Kerr-Schild coordinates--namely, it is
non-singular at the event horizon; foliated by spacelike
hypersurfaces, each of which is asymptotically Euclidean; and
manifestly independent of the asymptotically timelike and azimuthal
coordinates. We call our new coordinate system ``Kerr-Schild-Like'' or
``Generalized Kerr-Schild.'' (We will justify this name in section
\ref{sec:KBHsPH:validation:vacuum}.) We now present this new
coordinate system for the first time and its derivation by coordinate
transformation away from HRR's coordinate ansatz
\eqref{eq:HR:MetricAnsatz}.

% In their construction of Kerr black holes with scalar \cite{KBsSH} and
% vector \cite{KBsPH} hair, Herdeiro, Radu, and Runarsson (HRR) use a
% stationary and axisymmetric metric ansatz. Unfortunately, this ansatz
% diverges at the event horizon. We therefore develop a coordinate
% transformation that maps HRR's coordinates (HRR-coordinates) to a new
% Kerr-Schild like (KSL) coordinate system (KSL-coordinates).

% \subsection{Transforming To Kerr-Schild-Like Coordinates}
% \label{subsec:coordinates:KSL}

\subsection{A Toy Example}
\label{subsec:coordinates:KSL:toy}

Before we consider the full transformation, we will use a simple toy
example to motivate our construction. Consider the two-dimensional
``toy'' line element
\begin{equation}
  \label{eq:coords:transform:ds2:toy}
  \tilde{ds}^2 = -dt^2 e^{2 F_0} N + e^{2 F_1} \frac{dr^2}{N}.
\end{equation}
The $1/N$ term in equation \eqref{eq:coords:transform:ds2:toy}
diverges at the horizon. We wish to regularize this. To do so, we
define a new coordinate $v = t + r^*$ such that $\tilde{g}_{rr}$
vanishes. For this to work out, we need to satisfy the following
condition:
\begin{equation}
  \label{eq:def:dr*}
  dr^* = \frac{e^{F_1-F_0}}{N} dr
\end{equation}
or 
\begin{equation}
  \label{eq:def:r*}
  r^* = \int \frac{e^{F_1-F_0}}{N}dr.
\end{equation}
The resulting ``tortoise'' line element is
\begin{equation}
  \label{eq:coords:transform:ds2:turtle:toy}
  \tilde{ds}_T^2 = -dt^2 e^{2 F_0} N + 2 e^{F_0+F_1} dv dt.
\end{equation}
Vectors normal to constant $v$ slices are not guaranteed to be
timelike in this coordinate system. We can enforce a foliation by
spacelike hypersurfaces by introducing
\begin{equation}
  \label{eq:eq:coords:transform:def:tau}
  \tau = v - r
\end{equation}
so that our line element becomes
\begin{equation}
  \label{eq:coords:transform:ds2:ksl:toy}
  \tilde{ds}_{KSL}^2 = -e^{2F_0}N d\tau^2 + 2 \paren{e^{F_0+F_1}-e^{2F_0}N} d\tau dr + \paren{2e^{F_0+F_1}-e^{2F_0}N} dr^2.
\end{equation}
This ``Kerr-Schild-like'' line element can be foliated by spacelike
hypersurfaces at constant time $\tau$.

\subsection{Transforming the Full Line Element to Tortoise-Like
  Coordinates}
\label{subsec:coordinates:TTL:metric}

Consider the more general transformation into ``tortoise-like'' coordinates
\begin{equation}
  \label{eq:general:SIF:Coordinate:transformation:mu:mup}
  x^{\mu}=(t,r,\theta,\phi)\to x^{\mu'} = (v,r,\theta,\psi)
\end{equation}
where
\begin{eqnarray}
  \label{eq:general:SIF:coordinate:transformation:v}
  v &=& t + r^*\\
  \label{eq:general:SIF:coordinate:transformation:psi}
  \psi &=& \phi + r^\#.
\end{eqnarray}
Our goal is a coordinate system that is regular at the horizon $r=r_h$
when $N=0$. Motivated by our result in section
\ref{subsec:coordinates:KSL:toy}, we set 
\begin{equation}
  \label{eq:def:r*:1}
  r^* = \int_{r_h}^r \frac{e^{F_1-F_0}}{N}dr + C(\theta)
\end{equation}
and
\begin{equation}
  \label{eq:def:r:sharp}
  r^\# = \int_{r_h}^r W\frac{e^{F_1-F_0}}{N} dr + \Omega_H C(\theta),
\end{equation}
where $C(\theta)$ is a constant of integration. (We will choose $C$ on
physical grounds shortly.)  Now, however, $F_1$ and $F_0$ depend on
$\theta$. Therefore,
\begin{equation}
  \label{eq:def:dr*:dtheta}
  \pd{r^*}{\theta} = \Lambda :=
    \int_{r_h}^r  \frac{\partial_\theta e^{F_1-F_0}}{N}dr + \partial_\theta C
\end{equation}
and
\begin{equation}
  \label{eq:dr:sharp:dtheta}
  \pd{r^\#}{\theta} = \Xi := 
    \int_{r_h}^r \frac{\partial_\theta\paren{We^{F_1-F_0}}}{N}dr + \Omega_H \partial_\theta C.
\end{equation}
We choose $C(\theta)$ such that $\Xi\to 0$ as $r\to\infty$. (We plot
$\Lambda$ and $\Xi$ for an example metric in figure
\ref{fig:KBsPH:example:Lambda:Xi}.)
\begin{figure}[!t]
\centering
\subfigure[ ]{
\includegraphics[width=0.48\textwidth]{figs/ksl_example_lambda}
\label{fig:sub:KBsPH:example:lambda}
}
\subfigure[ ]{
\includegraphics[width=0.48\textwidth]{figs/ksl_example_xi}
\label{fig:sub:KBsPH:example:xi}
}
\caption[Example values of $\Lambda$ and $\Xi$] {Example values of
  \subref{fig:sub:KBsPH:example:lambda} $\Lambda$ and
  \subref{fig:sub:KBsPH:example:xi} $\Xi$ in the $xz$-plane for a
  vacuum black hole spacetime with $M=0.1945$ and $a=0.95 M$ in code
  units. The inner boundary is the horizon and the outer boundary is
  spacelike infinity.}
\label{fig:KBsPH:example:Lambda:Xi}
\end{figure}
Then our Jacobian becomes
\begin{equation}
  \label{eq:general:SIF:Jacobian}
  \paren{\pd{x^{\mu'}}{x^{\ \mu}}}_T
  = \left(
    \begin{matrix}
      1&\frac{e^{F_1-F_0}}{N}&\Lambda&0\\
      0&1&0&0\\
      0&0&1&0\\
      0&W\frac{e^{F_1-F_0}}{N}& \Xi &1
      \end{matrix}
      \right)
\end{equation}
and our inverse Jacobian becomes
\begin{equation}
  \label{eq:general:SIF:inverse:Jacobian}
   \paren{\pd{x^{\mu}}{x^{\ \mu'}}}_T
   = \left(
    \begin{matrix}
      1&-\frac{e^{F_1-F_0}}{N}&-\Lambda&0\\
      0&1&0&0\\
      0&0&1&0\\
      0&-W \frac{e^{F_1-F_0}}{N}&-\Xi &1
      \end{matrix}
      \right).
\end{equation}
Then the metric 
$$
\paren{g_T}_{\mu'\nu'} = (g_0)_{\mu\nu} \pd{x^\mu}{x^{\ \mu'}}\pd{x^\nu}{x^{\ \nu'}}
$$
becomes the following:
\begin{eqnarray}
  \label{eq:general:SIF:metric:vv}
  \paren{g_T}_{vv} &=& -e^{2F_0} N + e^{2 F_2} W^2 r^2 \sin^2\theta\\
  \label{eq:general:SIF:metric:vr}
  \paren{g_T}_{vr} = \paren{g_T}_{rv} &=& e^{F_0+F_1}\\
  \label{eq:general:SIF:metric:vtheta}
  \paren{g_T}_{v\theta} = \paren{g_T}_{\theta v} &=& 
  e^{2F_0}N\Lambda - e^{2F_2}r^2W \lamed \sin^2\theta\\
  \label{eq:general:SIF:metric:vpsi}
  \paren{g_T}_{v\psi} = \paren{g_T}_{\psi v}&=& -e^{2F_2}Wr^2\sin^2\theta\\
  \label{eq:general:SIF:metric:rr}
  \paren{g_T}_{rr} &=& 0\\
  \label{eq:general:SIF:metric:rtheta}
  \paren{g_T}_{r\theta} = \paren{g_T}_{\theta r} &=& -e^{F_0+F_1}\Lambda\\
  \label{eq:general:SIF:metric:rpsi}
  \paren{g_T}_{r\psi} = \paren{g_T}_{\psi r}&=& 0\\
  \label{eq:general:SIF:metric:theta:theta}
  \paren{g_T}_{\theta\theta} &=& 
  r^2 e^{2F_1} - e^{2F_0}N\Lambda^2 + e^{2F_2}\lamed^2 r^2\sin^2\theta\\
  \label{eq:general:SIF:metric:theta:psi}
  \paren{g_T}_{\theta\psi} = \paren{g_T}_{\psi\theta} &=& 
  e^{2F_2}\lamed r^2\sin^2\theta\\
  \label{eq:general:SIF:metric:psi:psi}
  \paren{g_T}_{\psi\psi} &=& e^{2F_2}r^2\sin^2\theta
\end{eqnarray}
where
\begin{equation}
  \label{eq:general:SIF:def:lamed}
  \lamed = W\Lambda - \Xi.
\end{equation}
(We plot $\lamed$ for an example black hole spacetime in figure
\ref{fig:KBsPH:example:lamed:delta}\subref{fig:sub:KBsPH:example:lamed}.)
This metric will be regular if both $\Lambda$ and $\lamed$ are
regular. We show this regularity in appendices
\ref{subsec:coordinates:TTL:lambda:regularity} and
\ref{subsec:coordinates:TTL:lamed:regularity}.

\subsection{Transforming the Full Line Element to Spherical
  Kerr-Schild-Like Coordinates}
\label{subsec:coordinates:SKSL:metric}

As in example \ref{subsec:coordinates:KSL:toy}, we now introduce a
second mapping
$$x^{\mu'}=v,r,\theta,\psi \to x^{\mu''}=\tau,r,\theta,\psi$$
 given by
\begin{equation}
  \label{eq:SKSL:coordinate:mapping}
  \tau = v - r,
\end{equation}
which takes us into a coordinate system we call ``spherical
Kerr-Schild-like'' (SKSL). 

This transformation has Jacobian
\begin{equation}
  \label{eq:coordinates:SKSL:J}
  \paren{\pd{x^{\mu''}}{x^{\mu'}}}_{\text{sksl} }
  = \paren{
    \begin{matrix}
      1&-1&0&0\\
      0&1&0&0\\
      0&0&1&0\\
      0&0&0&1
    \end{matrix}
  }
\end{equation}
and inverse Jacobian
\begin{equation}
  \label{eq:eq:coordinates:SKSL:invJ}
  \paren{\pd{x^{\mu'}}{x^{\mu''}}}_{\text{sksl}}
  = \paren{
    \begin{matrix}
      1&1&0&0\\
      0&1&0&0\\
      0&0&1&0\\
      0&0&0&1
    \end{matrix}
  }.
\end{equation}
When we apply it to our line element, the metric 
$$
\paren{g_{SKSL}}_{\mu''\nu''} = 
\paren{g_T}_{\mu'\nu'}
\paren{\pd{x^{\mu'}}{x^{\mu''}}}_{\text{sksl}}
\paren{\pd{x^{\nu'}}{x^{\nu''}}}_{\text{sksl}}
$$
becomes the following:
\begin{eqnarray}
  \label{eq:coordinates:SKSL:metric:t:t}
  \paren{g_{\text{sksl}}}_{\tau\tau} &=& 
  -e^{2F_0}N + e^{2F_2} W^2 r^2\sin^2\theta\\
  \label{eq:coordinates:SKSL:metric:t:r}
  \paren{g_{\text{sksl}}}_{\tau r} = \paren{g_{\text{sksl}}}_{r\tau} &=&
  e^{F_0+F_1}-e^{2F_0}N+e^{2F_2}W^2r^2\sin^2\theta\\
  \label{eq:coordinates:SKSL:metric:t:theta}
  \paren{g_{\text{sksl}}}_{\tau\theta} = \paren{g_{\text{sksl}}}_{\theta\tau} &=& 
  e^{2F_0}N\Lambda - e^{2F_2}W\lamed r^2\sin^2\theta\\
  \label{eq:coordinates:SKSL:metric:t:psi}
  \paren{g_{\text{sksl}}}_{\tau\psi} = \paren{g_{\text{sksl}}}_{\psi\tau} &=& 
  -e^{2F_2} W r^2\sin^2\theta\\
  \label{eq:coordinates:SKSL:metric:r:r}
  \paren{g_{\text{sksl}}}_{rr} &=& 
  2 e^{F_0+F_1}-e^{2F_0}N + e^{2F_2} W^2 r^2\sin^2\theta\\
  \label{eq:coordinates:SKSL:metric:r:theta}
  \paren{g_{\text{sksl}}}_{r\theta} = \paren{g_{\text{sksl}}}_{\theta r} &=& 
  -e^{F_0+F_1}\Lambda + e^{2F_0}N\Lambda - e^{2F_2}W\lamed r^2\sin^2\theta\\
  \label{eq:coordinates:SKSL:metric:r:psi}
  \paren{g_{\text{sksl}}}_{r\psi} = \paren{g_{\text{sksl}}}_{\psi r} &=& 
  -e^{2F_2} W r^2\sin^2\theta\\
  \label{eq:coordinates:SKSL:metric:theta:theta}
  \paren{g_{\text{sksl}}}_{\theta\theta} &=& 
  -e^{2F_0}N\Lambda^2+r^2e^{2F_1}
  +e^{2F_2}\lamed^2r^2\sin^2\theta\\
  \label{eq:coordinates:SKSL:metric:theta:psi}
  \paren{g_{\text{sksl}}}_{\theta\psi} = \paren{g_{\text{sksl}}}_{\psi\theta} &=& 
  e^{2F_2}\lamed r^2\sin^2\theta\\
  \label{eq:coordinates:SKSL:metric:psi:psi}
  \paren{g_{\text{sksl}}}_{\psi\psi} &=& e^{2F_2} r^2\sin^2\theta.
\end{eqnarray}

Note that our metric in SKSL coordinates contains a logarithmic
divergence as $r\to\infty$. (See appendix
\ref{subsec:coordinates:SKSL:asymptotic} for more details.) However,
this divergence vanishes when we transform to Cartesian coordinates,
as we show in appendix \ref{seccoordinates:CKSL:asymptotics}.

\subsection{Transforming the One-Form into SKSL Coordinates}
\label{subsec:coordinates:SKSL:one-form:split}

After we apply inverse Jacobians
\eqref{eq:general:SIF:inverse:Jacobian} and
\eqref{eq:eq:coordinates:SKSL:invJ} to the one-form
$\tilde{\mathcal{A}}_0$ defined in equation \eqref{eq:HRR:def:A}, it
becomes
\begin{displaymath}
  \label{eq:SKSL:A:tilde:1}
  \paren{\tilde{\mathcal{A}}^0_{\text{sksl}}}_{\mu''} = 
  \paren{
    \begin{matrix}
      i V\\
      H_1 + i e^{F_1-F_0}\Sigma\\
      H_2 - i \sqrbrace{V\Lambda + \Xi H_3 \sin\theta}\\
      i\sin\theta H_3
    \end{matrix}
  },
\end{displaymath}
where $\Sigma$ is defined to be
\begin{equation}
  \label{eq:SKSL:def:sigma}
  \Sigma = \frac{V + W H_3\sin\theta}{N}.
\end{equation}
Although it appears as though it may be problematic at the horizon,
$\Sigma$ is actually regular, as shown in figure
\ref{fig:KBsPH:sigma:lnpsi} \subref{fig:sub:KBsPH:sigma} and as we
show in section \ref{sec:coordinates:SKSL:sigma:regularity}.

\begin{figure}[!t]
\centering
\subfigure[ ]{
\includegraphics[width=0.48\textwidth]{figs/hr_example_Sigma}
\label{fig:sub:KBsPH:sigma}
}
\subfigure[ ]{
\includegraphics[width=0.48\textwidth]{figs/hr_example_lnpsi}
\label{fig:sub:KBsPH:lnpsi}
}
\caption[Example values of $\Sigma$ and $-i\ln\Psi$] {Example values
  of \subref{fig:sub:KBsPH:sigma} $\Sigma$ and
  \subref{fig:sub:KBsPH:lnpsi} $-i\ln\Psi$ in the $xz$-plane for Proca
  data with $r_h=0.2475$ and $\omega=0.9775$ generated by HRR in
  \cite{KBsPHData}. The inner boundary is the horizon and the outer
  boundary is spacelike infinity. Note that $\Sigma$ is regular at the
  horizon.}
\label{fig:KBsPH:sigma:lnpsi}
\end{figure}

We also wish to understand how $\Phi$, defined in equation
\eqref{eq:HRR:def:PHI}, is changed by transformations
\eqref{eq:general:SIF:coordinate:transformation:v} and
\eqref{eq:general:SIF:coordinate:transformation:psi}. Note that
\begin{eqnarray}
  \label{eq:SKSL:t:composed}
  t &=& \tau -r^*+r \nonumber\\
  &=& \tau+r - \int_{r_h}^r\frac{e^{F_1-F_0}}{N}dr - C\\
  \label{eq:SKSL:phi:composed}
  \text{ and } \phi &=& \psi - r^\#\nonumber\\
  &=& \psi - \int_{r_h}^r W\frac{e^{F_1-F_0}}{N}dr - \Omega_H C,
\end{eqnarray}
and consider
\begin{eqnarray}
  \label{eq:SKSL:log:phi:calc}
  -i \ln\Phi &=& m\phi - \omega t \nonumber\\
  &=& m\paren{\psi - \int_{r_h}^r W\frac{e^{F_1-F_0}}{N}dr - \Omega_H C} - \omega\paren{\tau+r-\int_{r_h}^r \frac{e^{F_1-F_0}}{N}dr - C}\nonumber\\
  &=& m\psi-\omega\tau-\omega r + m\int_{r_h}^r e^{F_1-F_0}\frac{\paren{\Omega_H-W}}{N}dr  + (\omega - m\Omega_H) C\nonumber\\
  &=& m\psi-\omega\tau-\omega r + m\int_{r_h}^r e^{F_1-F_0}\rho dr\nonumber\\
  &=& m\psi-\omega\tau-\omega r + m\Delta
\end{eqnarray}
where
\begin{equation}
  \label{eq:coordinates:def:Delta}
  \Delta = \int_{r_h}^r e^{F_1-F_0} \frac{\Omega_H-W}{N} dr.
\end{equation}
We plot $\Delta$ in figure
\ref{fig:KBsPH:example:lamed:delta}\subref{fig:sub:KBsPH:example:delta}.
\begin{figure}[!t]
\centering
\subfigure[ ]{
\includegraphics[width=0.48\textwidth]{figs/ksl_example_lamed}
\label{fig:sub:KBsPH:example:lamed}
}
\subfigure[ ]{
\includegraphics[width=0.48\textwidth]{figs/ksl_example_delta}
\label{fig:sub:KBsPH:example:delta}
}
\caption[Example values of $\lamed$ and $\Delta$] {Example values of
  \subref{fig:sub:KBsPH:example:lamed} $\lamed$ and
  \subref{fig:sub:KBsPH:example:delta} $\Delta$ in the $xz$-plane for
  a vacuum black hole spacetime with $M=0.1945$ and $a=0.95 M$ in code
  units. The inner boundary is the horizon and the outer boundary is
  spacelike infinity.}
\label{fig:KBsPH:example:lamed:delta}
\end{figure}
Although it is not obvious, $\Delta$ is regular at the horizon. We
will show this in section \ref{sec:coordinates:delta:regularity}. The
phase is indeterminant as $r\to\infty$. However, this is not a
difficulty since $\mathcal{A}$ vanishes in this limit.

It will be convenient to absorb the $e^{-i\omega r}$ term into
$\mathcal{A}_{\text{sksl}}$ so that $\Phi$ depends only on $\tau$ and
$\psi$. Therefore we redefine 
\begin{equation}
  \label{eq:sksl:def:A:form}
  \mathcal{A}_{\text{sksl}} = \Phi_{\text{sksl}} \tilde{\mathcal{A}}_{\text{sksl}}
\end{equation}
where
\begin{equation}
  \label{eq:sksl:def:phi}
  \Phi_{\text{sksl}} = \exp\sqrbrace{i(m\psi-\omega\tau)}
\end{equation}
and
\begin{equation}
  \label{eq:SKSL:A:tilde}
  \paren{\tilde{\mathcal{A}}_{\text{sksl}}}_{\mu''} = 
  \Psi_{\text{sksl}}
  \paren{
    \begin{matrix}
      i V\\
      H_1 + i e^{F_1-F_0}\Sigma\\
      H_2 - i \sqrbrace{V\Lambda + \Xi H_3 \sin\theta}\\
      i\sin\theta H_3
    \end{matrix}
  },
\end{equation}
such that
\begin{equation}
  \label{eq:coordinates:SKSL:def:PSI}
  \Psi_{\text{sksl}} = \exp\sqrbrace{{i\paren{m\Delta - \omega r}}}
\end{equation}
is an additional phase introduced by the coordinate transformation. We
plot an example phase angle for $\Psi$ in figure
\ref{fig:KBsPH:sigma:lnpsi} \subref{fig:sub:KBsPH:lnpsi}. 

\subsection{The 3+1 Split for SKSL Coordinates}
\label{subsec:coordinates:SKSL:3+1:split}

In the ADM (or 3+1) decomposition of spacetime, we write the line
element as\footnote{As usual, Greek indices range from 0 to 3 and
  Latin indices range from 1 to 3.}
\begin{eqnarray}
  \label{eq:SKSL:ds2:ADM:split}
  ds_{\text{sksl}}^2 = -\paren{\alpha_{\text{sksl}}^2 - \paren{\beta_{\text{sksl}}}_i \paren{\beta_{\text{sksl}}}^i}d\tau^2 + 2\paren{\beta_{\text{sksl}}}_i d\tau dx^i + \paren{\gamma_{\text{sksl}}}_{ij}dx^i dx^j
\end{eqnarray}
where $\paren{\gamma_{\text{sksl}}}_{ij}$ is the 3-metric,
\begin{equation}
  \label{eq:SKSL:beta:down}
  \paren{\beta_{\text{sksl}}}_{i} =
  \paren{
    \begin{matrix}
      e^{F_0+F_1} - e^{2F_0}N + e^{2F_2}r^2W^2\sin^2\theta\\
      e^{2F_0}N\Lambda - e^{2F_2} \lamed r^2 W\sin^2\theta\\
      -e^{2F_2}r^2\sin^2\theta
    \end{matrix}
  },
\end{equation}
\begin{equation}
  \label{eq:SKSL:beta:up}
  \paren{\beta_{\text{sksl}}}^{i} =
  \frac{1}{\kappa}
  \paren{
    \begin{matrix}
      r^2\paren{e^{F_1}-e^{F_0}}\\
      -e^{F_0}\Lambda\\
      e^{F_0}\Lambda\Xi - e^{F_1} r^2 W
    \end{matrix}
  },
\end{equation}
such that
\begin{equation}
  \label{eq:SKSL:shift:kappa}
  \kappa = 2e^{F_1}r^2-e^{F_0}Nr^2-e^{F_0}\Lambda^2
\end{equation}
is the shift and
\begin{equation}
  \label{eq:SKSL:lapse}
  \alpha_{\text{sksl}} = e^{F_1}\paren{-1+2e^{F_1-F_0}+\frac{r_h}{r}-\frac{\Lambda^2}{r^2}}^{-1/2}
\end{equation}
is the lapse. The unit vector orthogonal to the hypersurfaces with
intrinsic metric $\gamma_{\text{sksl}}$ is given by
\begin{equation}
  \label{eq:sksl:def:n}
  \paren{n_{\text{sksl}}}^\mu = \frac{1}{\alpha}\paren{1, \paren{\beta_{\text{sksl}}}^i}.
\end{equation}
A straightforward calculation shows that 
\begin{equation}
  \label{eq:sksl:n:norm}
  \paren{n_{\text{sksl}}}_\mu \paren{n_{\text{sksl}}}^\mu = \paren{g_{\text{sksl}}}_{\mu\nu}\paren{n_{\text{sksl}}}^\mu \paren{n_{\text{sksl}}}^\nu = -1,
\end{equation}
indicating that our hypersurfaces are spacelike.

For the 3+1 decomposition of the Proca field, we follow
\cite{ZilhauNonlinear2015,east2017superradiant} and define\footnote{We
  suppress the subscript specifying a coordinate system because these
  formulae are valid in any coordinate system, so long as $n$ is
  timelike.}
\begin{equation}
  \label{eq:coordinates:SKSL:chi:decomp}
  \mathcal{A}_\mu = \chi_\mu + n_\mu \chi,
\end{equation}
which can be computed explicitly by
\begin{equation}
  \label{eq:coordinates:SKSL:chi:compute}
  \chi = n^\mu \mathcal{A}_\mu
\end{equation}
and
\begin{equation}
  \label{eq:coordinates:SKSL:chi:vec}
  \chi_\mu = \mathcal{A}_\mu - n_\mu \chi.
\end{equation}
We also define an ``electric'' field
\begin{equation}
  \label{eq:coordinates:SKSL:def:E}
  E_i = \gamma^\mu_i \mathcal{F}_{\mu\nu}n^\nu
\end{equation}
and ``magnetic'' field
\begin{equation}
  \label{eq:coordinates:SKSL:def:B}
  B^i = \epsilon^{ijk}D_j\chi_k,
\end{equation}
where
\begin{equation}
  \label{eq:coordinates:SKSL:def:projector}
  \gamma^\mu_\nu = \delta^\mu_\nu + n^\mu n_\nu
\end{equation}
is the projector and $D_j$ is the covariant derivative associated with
the 3-metric $\gamma$ and
\begin{equation}
  \label{eq:coordinates:def:F}
  \mathcal{F}_{\mu\nu} = 2\partial_{[\mu}\mathcal{A}_{\nu ]}
\end{equation}
is the field two-form. The magnetic field is not an
independent variable. Rather, it is a shorthand for the
antisymmetrized gradient of $\chi$. Note that it is often beneficial
to raise the index on the electric field, which can be effected by
applying the inverse metric:
\begin{equation}
  \label{eq:coordinates:sksl:E:up}
  E^i = \gamma^{ij}E_j.
\end{equation}

For convenience, we also define ``tilde'' versions of $\chi$, $E$, and
$F$, which depend only on $r$ and $\theta$:
\begin{eqnarray}
  \label{eq:def:3+1:proca:tilde:chis}
  \chi_{\text{sksl}} &=& \Phi_{\text{sksl}} \tilde{\chi}_{\text{sksl}}\\
  \label{eq:def:3+1:proca:tilde:chiv}
  \paren{\chi_{\text{sksl}}}_i &=& \Phi_{\text{sksl}} \paren{\tilde{\chi}_{\text{sksl}}}_i\\
  \label{eq:def:3+1:proca:tilde:E}
  \paren{E_{\text{sksl}}}_i &=& \Phi_{\text{sksl}} \paren{\tilde{E}_{\text{sksl}}}_i\\
  \label{eq:def:3+1:proca:tilde:F}
  \paren{\mathcal{F}_{\text{sksl}}}_{\mu\nu} &=& \Phi_{\text{sksl}} \paren{\tilde{\mathcal{F}}_{\text{sksl}}}_{\mu\nu}
\end{eqnarray}
where $\Phi_{\text{sksl}}$ is defined in equation
\eqref{eq:sksl:def:phi}. Here we have re-introduced the
coordinate-subscript since this decomposition can only be performed in
appropriate coordinate systems (and metrics). In this decomposition,
we can utilize the known structure of the field to calculate the field
tensor. For more details see section
\ref{subsec:coordinates:SKSL:F:calc}.

\subsection{Cartesian Kerr-Schild-Like Coordinates}
\label{subsec:coordinates:CKSL}

To avoid the coordinate singularity at the symmetry axis, we would
like to map to Cartesian Kerr-Schild-like coordinates (CKSL) via the
transformation
$$x^{\mu''}=(\tau,r,\theta,\psi)\to x^{\mu'''}=(\tau,x,y,z)$$
where
\begin{eqnarray}
  \label{eq:cartesian:mapping:tau}
  \tau&=&\tau\\
  \label{eq:cartesian:mapping:x}
  x&=&r\sin\theta\cos\psi\\
  \label{eq:cartesian:mapping:y}
  y&=&r\sin\theta\sin\psi\\
  \label{eq:cartesian:mapping:z}
  z&=&r\cos\theta
\end{eqnarray}
with Jacobian
\begin{equation}
  \label{eq:coordinates:cksl:jacobian}
  \paren{\pd{x^{\mu'''}}{x^{\mu''}}}_{\text{cksl}} =
  \paren{
    \begin{matrix}
      1&0&0&0\\
      0&\cos\psi\sin\theta&r\cos\theta\cos\psi&-r\sin\theta\sin\psi\\
      0&\sin\theta\sin\psi&r\cos\theta\sin\psi&r\cos\psi\sin\theta\\
      0&\cos\theta&-r\sin\theta&0
    \end{matrix}
  }
\end{equation}
and inverse Jacobian
\begin{equation}
  \label{eq:coordinates:cksl:inv:jacobian}
  \paren{\pd{x^{\mu''}}{x^{\mu'''}}}_{\text{cksl}} = 
  \paren{
    \begin{matrix}
      1&0&0&0\\
      0&\cos\psi\sin\theta&\sin\theta\sin\psi&\cos\theta\\
      0&\frac{1}{r}\cos\theta\cos\psi&\frac{1}{r}\cos\theta\sin\psi&-\frac{1}{r}\sin\theta\\
      0&-\frac{1}{r}\csc\theta\sin\psi&\frac{1}{r}\csc\theta\cos\psi&0
    \end{matrix}
  },
\end{equation}
which we can use to calculate the metric in CKSL coordinates via
\begin{equation}
  \label{eq:coordinates:cksl:def:metric}
  \paren{g_{\text{cksl}}}_{\mu'''\nu'''} = \paren{g_{\text{sksl}}}_{\mu''\nu''} \paren{\pd{x^{\mu''}}{x^{\mu'''}}}_{\text{cksl}} \paren{\pd{x^{\nu''}}{x^{\nu'''}}}_{\text{cksl}}
\end{equation}
Note that the usual choice for Kerr-Schild coordinates is slightly
different \cite{CookLRRInitialData}. We make our choice such that in
our coordinates the outer event horizon is at a constant coordinate
radius $r_h$.

Because of the algebraic nastiness involved, we present the
metric only for $\psi = 0$ (i.e., in the $xz$-plane):
\begin{eqnarray}
  \label{eq:coordinates:cksl:metric:tau:tau}
  \paren{g_{\text{cksl}}}_{\tau\tau} &=& -e^{2F_0}N+e^{2F_2}r^2W^2\sin^2\theta\\
  \label{eq:coordinates:cksl:metric:tau:x}
  \paren{g_{\text{cksl}}}_{\tau x} = 
  \paren{g_{\text{cksl}}}_{x\tau} &=& 
  \shin\cos\theta + \zeta\sin\theta\\
  &&\quad+ e^{2F_2}\paren{rW\sin\theta-\lamed\cos\theta}rW\sin^2\theta\nonumber\\
  \label{eq:coordinates:cksl:metric:tau:y}
  \paren{g_{\text{cksl}}}_{\tau y} 
  = 
  \paren{g_{\text{cksl}}}_{y\tau} 
  &=& 
  -e^{2F_2}rW\sin\theta\\
  \label{eq:coordinates:cksl:metric:tau:z}
  \paren{g_{\text{cksl}}}_{\tau z} = 
  \paren{g_{\text{cksl}}}_{z\tau} &=&
  \zeta \cos\theta - \shin\sin\theta\\
  &&\quad+e^{2F_2}\paren{rW\cos\theta+\lamed\sin\theta} rW\sin^2\theta \nonumber\\
  \label{eq:coordinates:cksl:metric:x:x}
  \paren{g_{\text{cksl}}}_{xx} &=& 
  e^{2F_1}\cos^2\theta - \shin\frac{\Lambda}{r}\cos^2\theta
  + \paren{e^{F_0+F_1}+\zeta}\sin^2\theta\\
  &&\quad + e^{2F_2}\lamed^2 \cos^2\theta\sin^2\theta
  + e^{2F_2}r^2W^2\sin^4\theta\nonumber\\
  &&\quad - 2 \frac{\Lambda}{r}\zeta\cos\theta\sin\theta
  - 2 e^{2F_2}\lamed rW\cos\theta\sin^3\theta\nonumber
\end{eqnarray}
\begin{eqnarray}
  \label{eq:coordinates:cksl:metric:x:y}
  \paren{g_{\text{cksl}}}_{xy} = 
  \paren{g_{\text{cksl}}}_{yx} &=& 
  e^{2F_2}\lamed\cos\theta\sin\theta - e^{2F_2}rW\sin^2\theta\\
  \label{eq:coordinates:cksl:metric:x:z}
  \paren{g_{\text{cksl}}}_{xz} =
  \paren{g_{\text{cksl}}}_{zx}&=& 
  \frac{1}{2}\sin(\theta)
  \left[-2\eta \cos(\theta)\right.\nonumber\\
  &&\qquad \left. + e^{2F_2}\sin(\theta)\paren{2 r W\Xi\cos(2\theta) + (rW-\Xi)(rW+\Xi)\sin(2\theta)}\right]\nonumber\\
  &&\quad + \paren{\frac{\Lambda}{r}}\left[e^{F_0}\xi\cos(2\theta)\right.\\
  &&\qquad \left. -e^{2 F_2}r W\sin^2(\theta)\paren{rW\cos(2\theta)-\Xi\sin(2\theta)}\right]\nonumber\\
  &&\quad + \paren{\frac{\Lambda}{r}}^2\cos\theta\sin\theta\paren{e^{2F_0}N - e^{2F_2}r^2W^2\sin^2(\theta)}\nonumber\\
  \label{eq:coordinates:cksl:metric:y:y}
  \paren{g_{\text{cksl}}}_{yy} &=& e^{2F_2}\\
  \label{eq:coordinates:cksl:metric:y:z}
  \paren{g_{\text{cksl}}}_{yz} =
  \paren{g_{\text{cksl}}}_{zy} &=& 
  -e^{2F_2}rW\cos\theta\sin\theta - e^{2F_2}\lamed\sin^2\theta\\
  \label{eq:coordinates:cksl:metric:z:z}
  \paren{g_{\text{cksl}}}_{zz} &=& 
  \paren{e^{F_0+F_1}+\zeta}\cos^2\theta 
  + e^{2F_1}\sin^2\theta
  - \frac{\Lambda}{r}\shin\sin^2\theta\\
  &&\quad + e^{2F_2}r^2W^2\cos^2\theta\sin^2\theta 
  + 2 e^{2F_2}rW\lamed\cos\theta\sin^3\theta\nonumber \\
  &&\quad + e^{2F_2} \lamed^2\sin^4\theta
  + \frac{\Lambda}{r}\zeta\sin(2\theta)\nonumber
\end{eqnarray}
where
\begin{eqnarray}
  \label{eq:coordinates:cksl:def:zeta}
  \zeta &=& e^{F_0+F_1} - e^{2F_0}N,\\
  \label{eq:coordinates:cksl:def:eta}
  \eta &=& e^{2F_1}-2e^{F_0+F_1}+e^{2F_0}N,\\
  \label{eq:coordinates:cksl:def:xi}
  \xi &=& e^{F_0}N - e^{F_1},
\end{eqnarray}
and
\begin{equation}
  \label{eq:coordinates:cksl:def:shin}
  \shin = \frac{e^{2F_0}N\Lambda}{r}.
\end{equation}
In CKSL coordinates, the lapse $\alpha$ is given by equation
\eqref{eq:SKSL:lapse}, the shift by
\begin{equation}
  \label{eq:CKSL:beta}
  \paren{\beta_{\text{CKSL}}}^i 
  = \frac{r}{\kappa}
  \left(
    \begin{matrix}
      e^{F_0}\Lambda\cos\theta + e^{F_1}r\sin\theta - e^{F_0} N r \sin\theta\\
      \paren{-e^{F_1} r^2 W + e^{F_0}\Lambda\Xi}\sin\theta\\
      e^{F_1}r\cos\theta - e^{F_0}Nr\cos\theta-e^{F_0}\Lambda\sin\theta
    \end{matrix}
    \right),
\end{equation}
where $\kappa$ is given by equation \eqref{eq:SKSL:shift:kappa}. The
volume form is given by
\begin{equation}
  \label{eq:CKSL:volume:form}
  \sqrt{\gamma_{\text{CKSL}}} = e^{F_0+2(F_1+F_2)}\sqrbrace{2e^{F_1}-e^{F_0} N - e^{F_0} \paren{\frac{\Lambda}{r}}^2},
\end{equation}
where we have again assumed $\phi=0$.

The CKSL coordinate system has a number of distinct advantages over
SKSL coordinates: It lacks the coordinate singularity at
$\theta=0,\pi$ typical of spherical coordinates and it is
asymptotically Minkowski, meaning we can use Minkowski space as a
boundary condition in dynamical simulations. We show this in section
\ref{seccoordinates:CKSL:asymptotics}.

\subsection{Implementation Strategy}
\label{subsec:coordinates:implementation}

We now describe details of our implementation of the coordinate
transform described in this section.

\subsubsection{Change to SKSL Coordinates}
\label{sec:KBHsPH:implementation:relevant:eqns}

If we numerically solve for a stationary, hairy spacetime using HRR's
construction, we will have access to the eight ansatz functions
defined in equations \eqref{eq:HR:MetricAnsatz}, \eqref{eq:HRR:Atilde}
\eqref{eq:HRR:def:PHI}, and \eqref{eq:HRR:def:A}. We can then
calculate the horizon-penetrating metric and associated Proca field in
SKSL coordinates via equations \eqref{eq:coordinates:SKSL:metric:t:t},
\eqref{eq:coordinates:SKSL:metric:t:r},
\eqref{eq:coordinates:SKSL:metric:t:theta},
\eqref{eq:coordinates:SKSL:metric:t:psi},
\eqref{eq:coordinates:SKSL:metric:r:r},
\eqref{eq:coordinates:SKSL:metric:r:theta},
\eqref{eq:coordinates:SKSL:metric:r:psi},
\eqref{eq:coordinates:SKSL:metric:theta:theta},
\eqref{eq:coordinates:SKSL:metric:theta:psi},
\eqref{eq:coordinates:SKSL:metric:psi:psi}, \eqref{eq:SKSL:A:tilde},
\eqref{eq:sksl:def:phi}, and \eqref{eq:sksl:def:A:form}. Note that
during this process the variables $\Lambda$, $\Xi$, and $\Delta$ must
be calculated and regularized as described in sections
\ref{subsec:coordinates:TTL:lambda:regularity},
\ref{subsec:coordinates:TTL:lamed:regularity}, and
\ref{sec:coordinates:delta:regularity}.

Once in SKSL coordinates, we can calculate the field tensor via
equations \eqref{eq:coordinates:sksl:F:calc:tau:r},
\eqref{eq:coordinates:sksl:F:calc:tau:theta},
\eqref{eq:coordinates:sksl:F:calc:tau:psi},
\eqref{eq:coordinates:sksl:F:calc:r:theta},
\eqref{eq:coordinates:sksl:F:calc:r:psi}, and
\eqref{eq:coordinates:sksl:F:calc:theta:psi} and then we can perform
the 3+1 split as described in section
\ref{subsec:coordinates:SKSL:3+1:split}. Finally, we can apply
Jacobian \eqref{eq:coordinates:cksl:jacobian} and inverse Jacobian
\eqref{eq:coordinates:cksl:inv:jacobian} to map into CKSL
coordinates. Due to the complexity of the coordinate system, this last
step is performed only numerically rather than analytically.

Moreover, we take advantage of the simple functional dependence on
$\psi$ to calculate the metric and Proca quantities only in the
$\psi=0$ plane. If we want to calculate these quantities (which are in
CKSL coordinates) at $\psi\neq 0$, we utilize the transformation
\begin{eqnarray}
  \label{eq:coordinates:cksl:g:transform}
  \paren{g_{\text{cksl}}^\psi}_{\mu\nu} = \paren{g_{\text{cksl}}^{\psi=0}}_{\rho\sigma} \paren{R_{-\psi}}^\rho_\mu \paren{R_{-\psi}}^\sigma_\nu
\end{eqnarray}
for the metric and
\begin{eqnarray}
  \label{eq:coordinates:cksl:chi}
  \chi^\psi_{\text{sksl}} &=& e^{im\psi}\chi^{\psi=0}_{\text{sksl}}\\
  \label{eq:coordinates:cksl:chi:v}
  \paren{\chi^\psi_{\text{sksl}}}_\mu &=& e^{im\psi}\paren{\chi^{\psi=0}_{\text{sksl}}}_\nu \paren{R_{-\psi}}^\nu_\mu\\
  \label{eq:coordinates:cksl:E}
  \paren{E^\psi_{\text{sksl}}}^\mu &=& e^{im\psi}\paren{E^{\psi=0}_{\text{sksl}}}^\nu \paren{R_{\psi}}^\mu_\nu,
\end{eqnarray}
where
\begin{eqnarray}
  \label{eq:coordinates:def:rotation:matrix}
  \paren{R_\psi}^\mu_\nu = \paren{
  \begin{matrix}
    1&0&0&0\\
    0&\cos(\psi)&-\sin(\psi)&0\\
    0&\sin(\psi)&\cos(\psi)&0\\
    0&0&0&1
  \end{matrix}
  }
\end{eqnarray}
is the rotation matrix for a rotation angle of $\psi$. 

\subsubsection{Excision and Extrapolation}
\label{sec:KBHsPH:implementation:extrapolation}

The physical black hole singularity is present at the origin of the
spacetime both in HRR's coordinate system and in KSL
coordinates. We avoid the singularity via standard excision
techniques. More formally, we choose a radius\footnote{Since our
  evolution domain is actually Cartesian, we actually use a discrete
  approximation of an ellipse that best-fits the horizon, as described
  in \cite{LegoExcision} and
  \cite{PretoriuousGH,pretorius2005evolution}.} $0 < r_e < r_h$, where
we terminate simulation. ($r_h$ is the horizon radius.) For hyperbolic
formulations of the Einstein equations, all characteristics in the
black hole interior move inward and thus no boundary conditions at the
excision surface are necessary; error at the excision surface cannot
contaminate the rest of the domain
\cite{SiedelExcision,AnninosExcision}.\footnote{In practice, the
  presence or absence of boundary conditions at the excision surface
  depends on the formulation. Some authors have needed to impose
  ``in-fall'' type boundary conditions to ensure stability. See
  \cite{alcubierre2008introduction} for a review of the literature.}

HRR's construction described in section \ref{sec:KBHsPH:ansatz}
describes the black hole exterior at all times $t$. However, we need
data on a single spacelike hypersurface at $t=t_0$ on the domain
$[r_e,\infty)$, where $r_e$ is the excision radius. The black hole
exterior contains a Cauchy surface. So, formally, we could extract the
black hole interior by evolving forward in time. However, thanks to
the causal structure of the spacetime, we can get away with a much
simpler approach. We may approximate the black hole interior by simple
extrapolation. This is obviously unphysical. However, so long as the
first two derivatives of the metric are continuous, this unphysical
solution will not contaminate the black hole exterior. We summarize
the situation in figure \ref{fig:KBHsPH:coordinates:comparison}.

\begin{figure}[t!]
  \centering
  \includegraphics[width=\textwidth]{horizon-penetrating}
  \caption[Constant time slices in HRR and SKSL coordinates]{A
    stationary black hole spacetime. We show a constant time $t$ slice
    for HRR's coordinate system and a constant time $\tau$ slice for
    SKSL coordinates. The constant $t$ slice for HRR's coordinates
    does not extend beyond the horizon $\mathcal{H}$. The constant
    $\tau$ slice for SKSL coordinates contains extrapolated
    information within the horizon but does not extend beyond the
    excision radius $r_e$. Both slices are flat at spacelike infinity
    $i^0$. For simplicity, we present the $\Omega_H=0$ case.}
  \label{fig:KBHsPH:coordinates:comparison}
\end{figure}

We have found that the Proca fields are best approximated not by
polynomial extrapolation, but by ``odd parity'' extrapolation. I.e.,
if $\A_\mu(\tau,r,\theta,\psi)$ are the components of the Proca
one-form, we demand that
\begin{equation}
  \label{eq:KBHsPH:proca:extrapolation}
  \A_\mu(\tau,-(r-r_h),\theta,\psi) - \A_\mu(\tau,r_h,\theta,\psi) 
  = -\sqrbrace{\A_\mu(\tau,r-r_h,\theta,\psi) - \A_\mu(\tau,r_h,\theta,\psi)},
\end{equation}
which guarantess that the zeroth and first derivatives of the Proca
fields are continuous at the horizon $r_h$. 

\subsubsection{Notation}
\label{sec:KBHsPH:implementation:units}

When they numerically search for their hairy black hole solutions, HRR
rescale the Proca field such that
$$
G_{\mu\nu} = 2 T_{\mu\nu}
$$
(in units of $G=1$). To rectify this, we must multiply the Proca field
by a factor of
\begin{eqnarray}
  \label{eq:proca:charge:factor}
  \frac{1}{\sqrt{4\pi}}
\end{eqnarray}
to rescale it with respect to the other quantities. Finally, note that
we will often abuse notation and map
\begin{eqnarray}
  \label{eq:coordinates:notation:abuse:t}
  \tau&\to& t\\
  \label{eq:coordinates:notation:abuse:phi}
  \psi&\to&\phi
\end{eqnarray}
since this matches the notation within standard numerical relativity
codes.


\section{Validation of our Coordinate Transformation}
\label{sec:coordinates:validation}

Here we check the validity of our coordinate transform. We examine our
coordinates both for vacuum and hairy black hole solutions.

\subsection{Vacuum Solutions}
\label{sec:KBHsPH:validation:vacuum}

Equations \eqref{eq:HR:ansatz:vacuum:F1},
\eqref{eq:HR:ansatz:vacuum:F2}, \eqref{eq:HR:ansatz:vacuum:F0}, and
\eqref{eq:HR:ansatz:vacuum:W} give us the analytic form for the ansatz
functions $F_i$ and $W$ for vacuum spacetimes. Therefore, we can study
our Kerr-Schild-like coordinates for exact vacuum solutions. In the
$\Omega_H = 0$ limit, 
$$F_i = W = \Lambda = \Xi = 0\ \forall\ i=0,1,2$$
and the SKSL metric reduces to the Schwarzschild metric in
Kerr-Schild form:
\begin{equation}
  \label{eq:SKSL:limit}
  \lim_{\Omega_H\to 0}\paren{g_{\text{SKSL}}}_{ij} = \left(
      \begin{matrix}
        -N & 1 - N & 0 & 0\\
        1 - N & 2 - N & 0 & 0\\
        0 & 0 & r^2 & 0 \\
        0 & 0 & 0 & r^2 \sin^2\theta
      \end{matrix}
    \right),
\end{equation}
where $N = 1 - r_h/r$ and $r_h = 2M$. This justifies our name
``Kerr-Schild-like.'' Then the CKSL metric indeed become the
Schwarzschild metric in Cartesian Kerr-Schild form.

On the the other hand, when $\Omega_H > 0 $, our coordinates are only
Kerr-Schild \textit{like}. Figure \ref{fig:KBsPH:CKSL:lapse:volform}
shows the lapse $\alpha$ and the square root of the determinant of the
3-metric $\sqrt{\gamma}$ for CKSL coordinates for a vacuum black hole
spacetime with $M=0.1945$ and $a=0.95 M$ in code units. Compare to
figure \ref{fig:KBsPH:HRR:lapse:detgamma} and note that the lapse and
volume form are both now finite and strictly positive near the
horizon. In true Kerr-Schild coordinates, the volume form is unity
near the horizon, and we don't attain this.
\begin{figure}[t!]
  \centering
  \subfigure[] {
    \includegraphics[width=.48\textwidth]
    {figs/cksl_example_lapse}
    \label{fig:sub:KBsPH:CKSL:lapse}
  }
  \subfigure[] {
    \includegraphics[width=.48\textwidth]
    {figs/cksl_example_volform}
    \label{fig:sub:KBsPH:CKSL:volform}
  }
  \caption[Lapse $\alpha$ and volume form $\sqrt{\gamma}$ 
  for CKSL coordinates]
  {Example \subref{fig:sub:KBsPH:CKSL:lapse} lapse $\alpha$ and
    \subref{fig:sub:KBsPH:CKSL:volform} volume form $\sqrt{\gamma}$
    for CKSL coordinates for a vacuum black hole spacetime with
    $M=0.1945$ and $a=0.95 M$ in code units. Note that the lapse and
    volume form are both finite and strictly positive near the horizon
    (inner boundary). The outer boundary of the plot is
    $r=\infty$. $\alpha\to 1$ and $\sqrt{\gamma}\to 1$ as
    $r\to\infty$, which is consistent with the fact that the
    coordinates are asymptotically Minkowski.}
  \label{fig:KBsPH:CKSL:lapse:volform}
\end{figure}
We plot the shift for the same example in figure
\ref{fig:KBsPH:CKSL:shift}. Note that the shift contains a small, but
non-zero $\theta$ component. This is distinct from traditional
Kerr-Schild coordinates, where the shift contains only radial and
azimuthal components.
\begin{figure}[t!]
  \centering
  \includegraphics[width=0.7\textwidth]
  {figs/cksl_example_shift}
  \caption[Shift in CKSL coordinates]{The shift $\beta$ in CKSL
    coordinates for a vacuum black hole spacetime with $M=0.1945$ and
    $a=0.95 M$ in code units. The quiver plot is the component of the
    shift in-plane, while the color map shows the out-of-plane
    component. (Note the non-compactified $x$ and $z$ coordinates.)}
  \label{fig:KBsPH:CKSL:shift}
\end{figure}

\begin{comment}
We wish to use CKSL coordinates for time-dependent simulations. To do
so, we take a $\tau=$constant hypersurface and use it as initial data
for a numerical relativity simulation. We use the code first developed
by Pretorius
\cite{PretoriuousGH,Pretorius2005CodePaper,pretorius2005evolution},
and East et al. \cite{EastGRHYDRO}, and updated to handle Proca
evolutions by East \cite{east2017superradiantLin}. Since CKSL
coordinates are manifestly time independent, a vacuum solution should
not evolve in time. Figure \TODO{figure} shows convergence for the
time derivative of the lapse both pointwise (left) and in the infinity
norm (right).

\TODO{FIGURE}
\end{comment}

\subsection{Hairy Black Hole Solutions}
\label{sec:KBHsPH:validation:hair}

As a first simple demonstration of our coordinate system, we present
the components $\Xi$, $\Xi_i$, and $E_i$ of the Proca field after the
3+1 split (discussed in section
\ref{subsec:coordinates:SKSL:3+1:split}) in CKSL coordinates. Figure
\ref{fig:KBsPH:example:proca:CKSL} shows these components for example
data with $r_h=0.2475$ and $\omega=0.9775$ provided by HRR in
\cite{KBsPHData}.
\begin{figure}[t!]
  \centering
  \subfigure[] {
    \includegraphics[width=.48\textwidth]
    {figs/cksl_example_Chi_s_re}
    \label{fig:sub:KBsPH:CKSL:Chi:s:re}
  }
  \subfigure[] {
    \includegraphics[width=.48\textwidth]
    {figs/cksl_example_Chi_s_im}
    \label{fig:sub:KBsPH:CKSL:Chi:s:im}
  }
  \subfigure[] {
    \includegraphics[width=.48\textwidth]
    {figs/cksl_example_Chi_v_re}
    \label{fig:sub:KBsPH:CKSL:Chi:v:re}
  }
  \subfigure[] {
    \includegraphics[width=.48\textwidth]
    {figs/cksl_example_Chi_v_im}
    \label{fig:sub:KBsPH:CKSL:Chi:v:im}
  }
  \subfigure[] {
    \includegraphics[width=.48\textwidth]
    {figs/cksl_example_E_c_re}
    \label{fig:sub:KBsPH:CKSL:E:re}
  }
  \subfigure[] {
    \includegraphics[width=.48\textwidth]
    {figs/cksl_example_E_c_im}
    \label{fig:sub:KBsPH:CKSL:E:im}
  }
  \caption[Components of the Proca field in CKSL coordinates after the 3+1 split]
  {Components of the Proca field in CKSL coordinates after the 3+1
    split. We use example data with $r_h=0.2475$ and $\omega=0.9775$
    provided by HRR in \cite{KBsPHData}. We set $\psi = \tau = 0$. The
    inner boundary is the event horizon, the outer boundary is
    asymptotic infinity. In the vector plots, the colormap represents
    the $y$-direction, while the arrows are in-plane.
    \textbf{Left column:} real part.
    \textbf{Right column:} imaginary part.
    \textbf{First row:} $\chi$, the scalar potential.
    \textbf{Second row:} $\chi_i$, the 3-dimensional potential one-form.
    \textbf{Third row:} $E_i$, the electric field one-form.
  }
  \label{fig:KBsPH:example:proca:CKSL}
\end{figure}
We do not know what to expect from a Proca evolution, so the
validations we can perform are minimal. However, we can check that the
constraints converge to zero. Unfortunately, this requires access to
several resolutions of solution to the Einstein-Proca equations, which
we have not yet independently attained. This calculation is
in-progress.

\section{Next Steps}
\label{sec:coordinates:next:steps}

To summarize, we have presented HRR's construction of stationary Kerr
black holes with Proca hair and we have developed horizon-penetrating
coordinate system compatible with HRR's ansatz. These efforts are the
first preliminary steps required to study the nonlinear stability of
HRR's construction under perturbations. The next step, which we are
currently implementing, is to take HRR's hairy black holes, take a
$\tau=$constant slice, perturb it, and use it as initial data for a
numerical relativity simulation.

\section{Acknowledgements}
\label{sec:KBHsPH:acknowledgements}

The authors thank Stephen Green, Nester Ortiz, Jorge Alejandro Lopez,
Hugo Roussille, Hugo Marrochio, Olivier Sarbach, and especially Erik
Schnetter and Luis Lehner for many helpful discussions.

We are grateful to the countless developers contributing to software
projects (both open and closed source) on which we relied in this
work: gh3d2m \cite{PretoriuousGH,pretorius2005evolution}, Data Vault
\cite{pretorius2002numerical}, HDF5 \cite{hdf5}, Python
\cite{rossumPythonWhitePaper}, and numpy and scipy
\cite{numpy,scipyLib}, and Matplotlib \cite{hunterMatplotlib}.

The authors acknowledge support from the Natural Sciences
and Engineering Research Council of Canada and from the National
Science Foundation of the USA (OCI 0905046, PHY 1212401). Research at
Perimeter Institute is supported by the Government of Canada through
the Department of Innovation, Science and Economic Development and by
the Province of Ontario through the Ministry of Research and
Innovation.

This research used computing facilities at the Perimeter Institute,
the Center for Computation \& Technology at LSU, the Shared
Hierarchical Academic Research Computing Network (SHARCNET) and
Compute Canada, the Extreme Science and Engineering Discovery
Environment (XSEDE) (TG-PHY100033).

%--------------------------------------------------------- Sec
\begin{subappendices}

\section{On the Regularity of $\Lambda$}
\label{subsec:coordinates:TTL:lambda:regularity}

Recall that $\Lambda$ is defined by equation \eqref{eq:def:dr*:dtheta} to be
\begin{displaymath}
  \Lambda = \int \frac{\partial_\theta e^{F_1-F_0}}{N}dr = \int\frac{r \partial_\theta e^{F_1-F_0}}{r-r_h}dr,
\end{displaymath}
which will be regular if
\begin{equation}
  \label{eq:coordinates:TTL:lambda:regularity:condition}
  \lim_{r\to r_h} \pdd{\theta} e^{F_1-F_0} = \sum_{i=1}^\infty a_i(\theta) (r-r_h)^i
\end{equation}
for some coefficients $a_i$, $i\in\N$, which may depend on $\theta$,
so that
\begin{equation}
  \label{eq:coordinates:TLL:lambda:rh:limit}
  \lim_{r\to r_h} \Lambda = \int r \sum_{i=1}^\infty a_i (r-r_h)^{i-1} dr.
\end{equation}
Although we do not know what $F_1$ and $F_0$ are outside the horizon,
we know what it needs to be at the horizon. Since the spacetime is
stationary and since there is no Proca flux through the horizon, the
interior of the black hole can be assumed to be vacuum. Thefore, we
can use equations \eqref{eq:HR:ansatz:vacuum:F1},
\eqref{eq:HR:ansatz:vacuum:F2}, and \eqref{eq:HR:ansatz:vacuum:F0} to
inform the $\theta$ dependence of $e^{F_1-F_0}$.

We find that, in vacuum,
\begin{equation}
  \label{eq:eF1mF0:vacuum}
  \paren{e^{F_1-F_0}}_{\text{vacuum}} = \frac{1}{r^2}\sqrt{(b+r)^2+b(b+r_h)^2-b r(r-r_h)(b+r_h)\sin^2\theta}
\end{equation}
and
\begin{equation}
  \label{eq:d:eF1mF0:dtheta:vacuum}
  \paren{\partial_\theta e^{F_1-F_0}}_{\text{vacuum}} = -(r-r_h)\frac{b(b+r_h)\cos\theta\sin\theta}{r\sqrbrace{(b+r)^2+b (b+r_h)^2 - b r (r-r_h) (b+r_h) \sin^2\theta}^{1/2}}.
\end{equation}
Note that although there are factors of $(r-r_h)$ in the denominator,
near the horizon equation \eqref{eq:d:eF1mF0:dtheta:vacuum} reduces to
\begin{equation}
  \label{eq:d:eF1mF0:dtheta:vacuum:rh}
    \lim_{r\to r_h}\paren{\partial_\theta e^{F_1-F_0}}_{\text{vacuum}} = -(r-r_h)\frac{b(b+r_h)}{r_h\sqrt{r_h^2 + 3 b r_h + 2b^2}}\cos\theta\sin\theta,
\end{equation}
which is linear in $(r-r_h)$ as desired.

\section{On the Regularity of $\lamed$ and $\Xi$}
\label{subsec:coordinates:TTL:lamed:regularity}

Recall from equation \eqref{eq:general:SIF:def:lamed} that $\lamed$ is 
\begin{displaymath}
  \lamed = W\Lambda - \Xi.
\end{displaymath}
One way to show that it is regular is to show that 
$$\Xi = \int \frac{\partial_\theta\paren{We^{F_1-F_0}}}{N}dr$$
is
regular. Then, since we know $\Lambda$ is regular, regularity will be
guaranteed. We can play the same game we played in section
\ref{subsec:coordinates:TTL:lambda:regularity}. 

Equations \eqref{eq:HR:ansatz:vacuum:F1},
\eqref{eq:HR:ansatz:vacuum:F2}, and \eqref{eq:HR:ansatz:vacuum:F0}
tell us that, in vacuum,
\begin{footnotesize}
\begin{displaymath}
  %\label{eq:Xi:vacuum}
  \paren{We^{F_1-F_0}}_{\text{vacuum}} = \frac{(b+r)(2b+r_h)\sqrbrace{b(b+r_h)\paren{(b+r)^2+b(b+r_h)}^2-br(r-r_h)(b+r_h)\sin^2\theta}^{1/2}}{r^2\sqrbrace{\paren{2b^2+r^2+b(2r+r_h)}^2-br(r-r_h)(b+r_h)\sin^2\theta}},
\end{displaymath}
\end{footnotesize}
which has derivative
\begin{equation}
  \label{eq:dXi:vacuum}
  \paren{\partial_\theta We^{F_1-F_0}}_{\text{vacuum}} = \frac{\sqrbrace{b(b+r_h)}^{3/2}(b+r)(2b+r_h)(r-r_h)\cos\theta\sin\theta}{r\sqrbrace{\paren{(b+r)^2+b(b+r_h)}^2-br(r-r_h)(b+r_h)\sin^2\theta}^{3/2}}.
\end{equation}
Near the horizon, this becomes
\begin{equation}
  \label{eq:dXi:vacuum:near:rh}
  \lim_{r\to r_h}\paren{\partial_\theta We^{F_1-F_0}}_{\text{vacuum}}
  = (r-r_h) \frac{b}{2br_h+r_h^2}\sqrt{\frac{b}{(b+r_h)(2b+r_h)^2}}\cos\theta\sin\theta,
\end{equation}
which means that we can write 
\begin{equation}
  \label{eq:dXi:vacuum:integrand:numerator:rh:expansion}
  \lim_{r\to r_h}\pdd{\theta} W e^{F_1-F_0} = \sum_{i=1}^\infty b_i(\theta)(r-r_h)^i
\end{equation}
for some coefficients $b_i$, $i\in\N$, which may depend on $\theta$ so
that
\begin{equation}
  \label{eq:dXi:rh:expansion}
  \lim_{r\to r_h}\Xi = \int r\sum_{i=1}^\infty b_i (r-r_h)^{i-1} dr,
\end{equation}
which is regular. Thus, since $\Lambda$ and $\Xi$ are regular,
$\lamed$ is regular too.

\section{The Asymptotic Limit of SKSL Coordinates}
\label{subsec:coordinates:SKSL:asymptotic}

Here investigate the limit of $g_{\text{sksl}}$ as
$r\to\infty$. Recall from section \ref{subsec:coordinates:HRR} that 
\begin{equation}
  \label{eq:coordinates:metric:ansatz:infinity}
  \lim_{r\to\infty}F_i = \lim_{r\to\infty}W = \lim_{r\to\infty}V=\lim_{r\to\infty}H_j = 0\ \forall\ i\in\{0,1,2\},\ j\in\{1,2,3\}.
\end{equation}
This gives us some hint that $\Lambda$ and $\Xi$ are well-behaved at
infinity. However, to actually check this, we rely on the vacuum
ansatz given by equations \eqref{eq:HR:ansatz:vacuum:F1},
\eqref{eq:HR:ansatz:vacuum:F2}, \eqref{eq:HR:ansatz:vacuum:F0}, and
\eqref{eq:HR:ansatz:vacuum:W}. In section
\ref{subsec:coordinates:TTL:lambda:regularity}, we derived that the
integrand for $\Lambda$ in vacuum is given by equation
\eqref{eq:d:eF1mF0:dtheta:vacuum}:
\begin{displaymath}
    \paren{\partial_\theta e^{F_1-F_0}}_{\text{vacuum}} = -(r-r_h)\frac{b(b+r_h)\cos\theta\sin\theta}{r\sqrbrace{(b+r)^2+b (b+r_h)^2 - b r (r-r_h) (b+r_h) \sin^2\theta}^{1/2}}.
\end{displaymath}
so that, in the vacuum, asymptotic limit, $\Lambda$ becomes
\begin{equation}
  \label{eq:coordinates:lambda:vacuum:asymp}
  \lim_{r\to\infty}\Lambda_{\text{vacuum}} = -\ln(r)\frac{\sqrt{2}b^2}{\sqrt{2-b^2+b^2\cos 2\theta}}\cos\theta\sin\theta,
\end{equation}
which is logarithmically divergent.

On the other hand, equation \eqref{eq:HR:ansatz:vacuum:W} tells us that in vacuum
\begin{displaymath}
  \lim_{r\to\infty}W_{\text{vacuum}} \sim \frac{1}{r^3}
\end{displaymath}
so that (as given by equation \eqref{eq:dXi:vacuum})
\begin{equation}
  \label{eq:coordinates:Xi:integrand:asymptotic}
  \lim_{r\to\infty}\paren{\partial_\theta We^{F_1-F_0}}_{\text{vacuum}} \sim \frac{1}{r^5}
\end{equation}
\begin{equation}
  \label{eq:coordinates:Xi:lamed:asymptotic}
  \lim_{r\to\infty}W\Lambda = \lim_{r\to\infty} \Xi = \lim_{r\to\infty}\lamed = 0.
\end{equation}
Then in this limit,
\begin{equation}
  \label{eq:coordinates:g:sksl:r->inf}
  \lim_{r\to\infty} g_{\text{sksl}} = \left(
    \begin{matrix}
      -1&0&\Lambda&0\\
      0&1&0&0\\
      \Lambda&0&r^2&0\\
      0&0&0&r^2\sin^2\theta
    \end{matrix}
  \right),
\end{equation}
which is Minkowski space in spherical coordinates with a shift in
$\theta$ that grows logarithmically with $r$. In other words, it is a
coordinate system co-rotating in the $\theta$ direction. This is a bit
strange and a little troubling. However, as we shall see in section
\ref{seccoordinates:CKSL:asymptotics}, this problematic behaviour
vanishes in Cartesian coordinates.

\section{On the Regularity of $\Sigma$}
\label{sec:coordinates:SKSL:sigma:regularity}

Here we show that $\Sigma,$ defined as
\begin{displaymath}
  \Sigma = \frac{V + W H_3\sin\theta}{N},
\end{displaymath}
is regular. Boundary condition \eqref{eq:HRR:VH:Condition} guarantees
that, near the horizon
\begin{equation}
  \label{eq:SKSL:sigma:regularity:condition}
  \lim_{r\to r_h} \sqrbrace{V + W H_3\sin\theta}  
  = \sum_{i=1}^\infty c_i(\theta) (r-r_h)^i
\end{equation}
for some coefficients $c_i$, $i\in\N$, which may depend on $\theta$. So,
\begin{equation}
  \label{eq:SKSL:sigma:regularity}
  \lim_{r\to r_h}\Sigma = r \sum_{i=1}^\infty c_i (r-r_h)^{i-1},
\end{equation}
thus guaranteeing that the entirety of
$\tilde{\mathcal{A}}^0_{\text{sksl}}$ is regular.

\section{On the Regularity of $\Delta$}
\label{sec:coordinates:delta:regularity}

We now show that $\Delta$, defined as
$$\Delta = \int e^{F_1-F_0}\frac{\Omega_H-W}{N} dr$$
is regular. To do so, we show that the integrand is regular, thus
ensuring that the integral is regular as well. We can use the same
tricks as in sections \ref{subsec:coordinates:TTL:lambda:regularity}
and \ref{subsec:coordinates:TTL:lamed:regularity}. Equation
\eqref{eq:HR:W:condition} tells us that, near the horizon,
\begin{equation}
  \label{eq:coordinates:W:near:horizon:for:rho}
  \lim_{r\to r_h}\paren{\Omega_H-W} = \sum_{i=1}^\infty d_i (r-r_h)^i 
\end{equation}
so that
\begin{equation}
  \label{eq:coordinates:rho:near:horizon}
  \lim_{r\to r_h} \frac{\Omega_H-W}{N} = r\sum_{i=1}^\infty d_i (r-r_h)^{i-1}.
\end{equation}
Then, near the horizon, $\Delta$ becomes
\begin{equation}
  \label{eq:coordinates:delta:near:horizon}
  \lim_{r\to r_h} \Delta = \int r e^{F_1-F_0}\sum_{i=1}^\infty d_i (r-r_h)^{i-1}dr,
\end{equation}
which is manifestly regular.

\section{Calculating the Field Tensor}
\label{subsec:coordinates:SKSL:F:calc}

We can utilize the symmetries of $\mathcal{A}_{\text{sksl}}$ defined
in equation \eqref{eq:sksl:def:A:form} to help calculate
$\tilde{F}_{\text{sksl}}$:
\begin{eqnarray}
  \label{eq:coordinates:sksl:F:calc:tau:r}
\paren{\tilde{\mathcal{F}}_{\text{sksl}}}_{\tau r} = 
  -\paren{\tilde{\mathcal{F}}_{\text{sksl}}}_{r\tau} &=&
  - \sqrbrace{i\omega\paren{\tilde{\mathcal{A}}_{\text{sksl}}}_r + \partial_r \paren{\tilde{\mathcal{A}}_{\text{sksl}}}_\tau}\\
  \label{eq:coordinates:sksl:F:calc:tau:theta}
  \paren{\tilde{\mathcal{F}}_{\text{sksl}}}_{\tau\theta} = 
  -\paren{\tilde{\mathcal{F}}_{\text{sksl}}}_{\theta \tau} &=& 
  - \sqrbrace{ i\omega \paren{\tilde{\mathcal{A}}_{\text{sksl}}}_\theta + \partial_\theta \paren{\tilde{\mathcal{A}}_{\text{sksl}}}_\tau}\\
  \label{eq:coordinates:sksl:F:calc:tau:psi}
  \paren{\tilde{\mathcal{F}}_{\text{sksl}}}_{\tau\psi} =
  -\paren{\tilde{\mathcal{F}}_{\text{sksl}}}_{\psi \tau} &=& 
  -\sqrbrace{ i\omega \paren{\tilde{\mathcal{A}}_{\text{sksl}}}_\psi + m\paren{\tilde{\mathcal{A}}_{\text{sksl}}}_\tau}\\
  \label{eq:coordinates:sksl:F:calc:r:theta}
\paren{\tilde{\mathcal{F}}_{\text{sksl}}}_{r\theta} =
  -\paren{\tilde{\mathcal{F}}_{\text{sksl}}}_{\theta r} &=&  
  \sqrbrace{\partial_r \paren{\tilde{\mathcal{A}}_{\text{sksl}}}_\theta - \partial_\theta \paren{\tilde{\mathcal{A}}_{\text{sksl}}}_r}\\
  \label{eq:coordinates:sksl:F:calc:r:psi}
  \paren{\tilde{\mathcal{F}}_{\text{sksl}}}_{r\psi} = 
  - \paren{\tilde{\mathcal{F}}_{\text{sksl}}}_{\psi r} &=&
   \sqrbrace{\partial_r \paren{\tilde{\mathcal{A}}_{\text{sksl}}}_\psi - m \paren{\tilde{\mathcal{A}}_{\text{sksl}}}_r}\\
  \label{eq:coordinates:sksl:F:calc:theta:psi}
  \paren{\tilde{\mathcal{F}}_{\text{sksl}}}_{\theta\psi} = 
  -\paren{\tilde{\mathcal{F}}_{\text{sksl}}}_{\psi\theta} &=& 
 \sqrbrace{\partial_\theta \paren{\tilde{\mathcal{A}}_{\text{sksl}}}_\psi - m\paren{\tilde{\mathcal{A}}_{\text{sksl}}}_\theta}
\end{eqnarray}
We can then utilize equation \eqref{eq:def:3+1:proca:tilde:F} to
reconstruct the full tensor.

\section{The Asymptotic Limit of CKSL Coordinates}
\label{seccoordinates:CKSL:asymptotics}

Recall from section \ref{subsec:coordinates:SKSL:asymptotic} that SKSL
coordinates have a logarithmically divergent shift as $r\to\infty$. In
CKSL coordinates, inverse Jacobian
\eqref{eq:coordinates:cksl:inv:jacobian} maps
\begin{displaymath}
  \Lambda \to \frac{\Lambda}{r}
\end{displaymath}
in the angular directions so that these problematic terms vanish as
$r\to\infty$. Thus, in this limit,
\begin{equation}
  \label{eq:coordinates:CKSL:asymptotics}
    \lim_{r\to\infty}g_{\text{cksl}} = \left(
    \begin{matrix}
      -1&0&0&0\\
      0&1&0&0\\
      0&0&1&0\\
      0&0&0&1
    \end{matrix}
  \right),
\end{equation}
which is just Minkowski space. Thus, CKSL coordinates are
asymptotically Minkowski.
 

\end{subappendices}